Repository: mamontov-design/Shatl
Catalog: *.lproj/Localizable.strings
Languages: de, es, fr, ja, ru, zh_hans

# common.change
source: Change…
de: Ändern
es: Cambiar…
fr: Modifier…
ja: 変更
ru: Сменить…
zh_hans: 更改

# common.choose
source: Choose
de: Auswählen
es: Elegir
fr: Choisir
ja: 選択
ru: Выбрать
zh_hans: 选择

# common.ok
source: OK
es: Aceptar
ru: ОК
zh_hans: 好

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ru: Отменить
zh_hans: 取消

# common.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ru: Удалить
zh_hans: 删除

# common.or
source: Or
de: Oder
es: O
fr: Ou
ja: または
ru: Или
zh_hans: 或

# message_block.error
source: Error
de: Fehler
fr: Erreur
ja: エラー
ru: Ошибка
zh_hans: 错误

# unit.byte
source: B
fr: o
ru: Б

# unit.kilobyte
source: KB
fr: Ko
ru: КБ

# unit.megabyte
source: MB
fr: Mo
ru: МБ

# unit.gigabyte
source: GB
fr: Go
ru: ГБ

# unit.terabyte
source: TB
fr: To
ru: ТБ

# unit.speed.bytes_per_second
source: B/s
fr: o/s
ja: B/秒
ru: Б/с
zh_hans: B/秒

# unit.speed.megabytes_per_second
source: MB/s
fr: Mo/s
ja: MB/秒
ru: МБ/с
zh_hans: MB/秒

# unit.speed.kilobytes_per_second
source: KB/s
fr: Ko/s
ja: KB/秒
ru: КБ/с
zh_hans: KB/秒

# unit.speed.per_second_suffix
source: /s
ja: /秒
ru: /с
zh_hans: /秒

# unit.time.seconds
source: sec
de: Sek.
es: s
fr: s
ja: 秒
ru: сек
zh_hans: 秒

# unit.time.minutes
source: min
ja: 分
ru: мин
zh_hans: 分钟

# unit.time.hours
source: hr
de: Std.
es: h
fr: h
ja: 時間
ru: ч
zh_hans: 小时

# unit.time.days
source: days
de: Tg.
es: d
fr: j
ja: 日
ru: дн
zh_hans: 天

# unit.time.weeks
source: wk
de: Wo.
es: sem
fr: sem.
ja: 週
ru: нед
zh_hans: 周

# toolbar.add
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
ru: Добавить
zh_hans: 添加

# toolbar.start
source: Start
de: Starten
es: Iniciar
fr: Démarrer
ja: 開始
ru: Пуск
zh_hans: 开始

# toolbar.stop
source: Stop
de: Stoppen
es: Detener
fr: Arrêter
ja: 停止
ru: Стоп
zh_hans: 停止

# toolbar.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ru: Удалить
zh_hans: 删除

# toolbar.search
source: Search
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
ru: Поиск
zh_hans: 搜索

# search.empty.title
source: No results for “%@”
de: Keine Ergebnisse für „%@“
es: No hay resultados para «%@»
fr: Aucun résultat pour « %@ »
ja: 「%@」の検索結果はありません
ru: Нет результатов для «%@»
zh_hans: 未找到“%@”的结果

# search.empty.description
source: Try a different name or alias.
de: Versuchen Sie es mit einem anderen Namen oder Alias.
es: Prueba con otro nombre o alias.
fr: Essayez un autre nom ou alias.
ja: 別の名前またはエイリアスをお試しください。
ru: Попробуйте другое название или псевдоним.
zh_hans: 请尝试其他名称或别名。

# session.restore.title
source: Preparing downloads
de: Downloads werden vorbereitet
es: Preparando descargas
fr: Préparation des téléchargements
ja: ダウンロードを準備しています
ru: Подготовка загрузок

# session.restore.message
source: Downloads are getting back to work after the restart—this takes a few seconds. While they’re being prepared, they can’t be started, stopped, or deleted.
de: Die Downloads werden nach dem Neustart wieder aufgenommen – das dauert ein paar Sekunden. Solange sie vorbereitet werden, lassen sie sich nicht starten, stoppen oder löschen.
es: Las descargas vuelven a funcionar tras el reinicio; tardará unos segundos. Mientras se preparan, no se pueden iniciar, detener ni eliminar.
fr: Les téléchargements reprennent après le redémarrage — cela prend quelques secondes. Pendant leur préparation, ils ne peuvent être ni lancés, ni arrêtés, ni supprimés.
ja: 再起動後、ダウンロードを再開しています。数秒かかります。準備中は、ダウンロードの開始、停止、削除はできません。
ru: Загрузки возвращаются к работе после перезапуска — это займёт несколько секунд. Пока загрузки готовятся, их нельзя запустить, остановить или удалить.

# session.load.in_progress.title
source: Opening the download list.
de: Downloadliste wird geöffnet.
es: Abriendo la lista de descargas.
fr: Ouverture de la liste des téléchargements.
ja: ダウンロードリストを開いています。
ru: Список загрузок открывается.
zh_hans: 正在恢复会话。 请稍候。

# session.load.in_progress.message
source: Downloads are returning to where they were when you quit. Please wait.
de: Die Downloads werden auf den Stand beim Beenden gebracht. Bitte warten Sie.
es: Las descargas vuelven al estado en que estaban al cerrar. Espera, por favor.
fr: Les téléchargements reprennent leur état au moment de la fermeture. Veuillez patienter.
ja: ダウンロードを終了時の状態に戻しています。しばらくお待ちください。
ru: Загрузки возвращаются к состоянию на момент закрытия. Подождите, пожалуйста.

# session.load.failure.title
source: Couldn’t restore the download list.
de: Downloadliste konnte nicht wiederhergestellt werden.
es: No se pudo restaurar la lista de descargas.
fr: Impossible de restaurer la liste des téléchargements.
ja: ダウンロードリストを復元できませんでした。
ru: Не удалось восстановить список загрузок.
zh_hans: 无法恢复下载列表。

# session.load.unreadable.message
source: The saved download list is damaged or unavailable. Your downloaded files are still on disk. If you start with an empty list, the previous list will be deleted permanently.
de: Die gespeicherte Downloadliste ist beschädigt oder nicht verfügbar. Die geladenen Dateien sind noch vorhanden. Wenn Sie mit einer leeren Liste starten, wird die bisherige Liste unwiderruflich gelöscht.
es: La lista de descargas guardada está dañada o no está disponible. Los archivos descargados siguen en el disco. Si inicias con una lista vacía, la lista anterior se eliminará sin posibilidad de recuperarla.
fr: La liste des téléchargements enregistrée est endommagée ou indisponible. Les fichiers téléchargés sont toujours sur le disque. Si vous démarrez avec une liste vide, la liste précédente sera supprimée définitivement.
ja: 保存されたダウンロードリストが破損しているか、利用できません。ダウンロードしたファイルはディスクに残っています。空のリストで開始すると、以前のリストは削除され、元に戻せません。
ru: Сохранённый список загрузок повреждён или недоступен. Скачанные файлы на месте. Если начать с пустого списка, прежний список будет удалён без возможности восстановления.
zh_hans: 恢复下载项目时发生错误。此前运行时下载的文件仍保留在磁盘上。

# session.load.unsupported.title
source: Couldn’t open the download list.
de: Downloadliste konnte nicht geöffnet werden.
es: No se pudo abrir la lista de descargas.
fr: Impossible d’ouvrir la liste des téléchargements.
ja: ダウンロードリストを開けませんでした。
ru: Не удалось открыть список загрузок.
zh_hans: 无法打开已保存的会话。

# session.load.unsupported.message
source: The list was saved by a different version of Shatl. Install the latest version, and the list will open. Your downloaded files are still on disk. If you start with an empty list, the saved list will be deleted.
de: Die Liste wurde von einer anderen Version von Shatl gespeichert. Installieren Sie die neueste Version – dann öffnet sich die Liste. Die geladenen Dateien sind noch vorhanden. Wenn Sie mit einer leeren Liste starten, wird die gespeicherte Liste gelöscht.
es: La lista la guardó otra versión de Shatl. Instala la última versión y la lista se abrirá. Los archivos descargados siguen en el disco. Si inicias con una lista vacía, la lista guardada se eliminará.
fr: La liste a été enregistrée par une autre version de Shatl. Installez la dernière version, et la liste s’ouvrira. Les fichiers téléchargés sont toujours sur le disque. Si vous démarrez avec une liste vide, la liste enregistrée sera supprimée.
ja: このリストは別のバージョンのShatlで保存されました。最新バージョンをインストールすると、リストが開きます。ダウンロードしたファイルはディスクに残っています。空のリストで開始すると、保存されたリストは削除されます。
ru: Список сохранила другая версия Shatl. Установите последнюю версию — и список откроется. Скачанные файлы на месте. Если начать с пустого списка, сохранённый будет удалён.
zh_hans: 该会话由其他版本的 Shatl 创建，暂时无法打开。此前运行时下载的文件仍保留在磁盘上。

# session.persistence.save_failed.title
source: Can’t save changes
de: Änderungen können nicht gespeichert werden
es: No se pueden guardar los cambios
fr: Impossible d’enregistrer les modifications
ja: 変更を保存できません
ru: Не удаётся сохранить изменения
zh_hans: 无法保存下载状态

# session.persistence.background_failed.message
source: The disk is full or the data folder can’t be accessed. Free up space and click Check Again.
de: Der Datenträger ist voll oder auf den Datenordner kann nicht zugegriffen werden. Geben Sie Speicherplatz frei und klicken Sie auf „Erneut prüfen“.
es: El disco está lleno o no hay acceso a la carpeta de datos. Libera espacio y pulsa «Comprobar de nuevo».
fr: Le disque est plein ou le dossier de données est inaccessible. Libérez de l’espace et cliquez sur « Vérifier à nouveau ».
ja: ディスクがいっぱいか、データフォルダにアクセスできません。空き容量を確保して「再確認」をクリックしてください。
ru: На диске закончилось место или нет доступа к папке с данными. Освободите место и нажмите «Проверить снова».
zh_hans: Shatl 无法向磁盘写入数据。请检查可用空间和磁盘访问权限，然后点击“再次检查”。

# session.persistence.line.check_again
source: Check Again
de: Erneut prüfen
es: Comprobar de nuevo
fr: Vérifier à nouveau
ja: 再確認
ru: Проверить снова
zh_hans: 再次检查

# session.persistence.line.checking
source: Checking…
de: Wird geprüft…
es: Comprobando…
fr: Vérification…
ja: 確認中…
ru: Проверка…
zh_hans: 正在检查…

# session.persistence.line.hide
source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
ja: 非表示
ru: Скрыть
zh_hans: 隐藏

# session.persistence.remove_from_list_failed.message
source: The download wasn’t removed from the list: the disk is full or the data folder can’t be accessed. Free up space, click Check Again, and remove the download again.
de: Der Download wurde nicht aus der Liste entfernt: Der Datenträger ist voll oder auf den Datenordner kann nicht zugegriffen werden. Geben Sie Speicherplatz frei, klicken Sie auf „Erneut prüfen“ und entfernen Sie den Download noch einmal.
es: La descarga no se quitó de la lista: el disco está lleno o no hay acceso a la carpeta de datos. Libera espacio, pulsa «Comprobar de nuevo» y vuelve a quitar la descarga.
fr: Le téléchargement n’a pas été retiré de la liste : le disque est plein ou le dossier de données est inaccessible. Libérez de l’espace, cliquez sur « Vérifier à nouveau » et retirez à nouveau le téléchargement.
ja: ダウンロードをリストから削除できませんでした。ディスクがいっぱいか、データフォルダにアクセスできません。空き容量を確保して「再確認」をクリックし、もう一度削除してください。
ru: Загрузка не удалена из списка: на диске закончилось место или нет доступа к папке с данными. Освободите место, нажмите «Проверить снова» и удалите загрузку ещё раз.
zh_hans: Torrent 未从列表中移除：Shatl 无法向磁盘写入数据。请检查可用空间和磁盘访问权限，然后重试。

# session.persistence.remove_with_files_failed.message
source: The download and its files weren’t deleted: the disk is full or the data folder can’t be accessed. Free up space, click Check Again, and delete the download again.
de: Der Download und seine Dateien wurden nicht gelöscht: Der Datenträger ist voll oder auf den Datenordner kann nicht zugegriffen werden. Geben Sie Speicherplatz frei, klicken Sie auf „Erneut prüfen“ und löschen Sie den Download noch einmal.
es: La descarga y sus archivos no se eliminaron: el disco está lleno o no hay acceso a la carpeta de datos. Libera espacio, pulsa «Comprobar de nuevo» y vuelve a eliminar la descarga.
fr: Le téléchargement et ses fichiers n’ont pas été supprimés : le disque est plein ou le dossier de données est inaccessible. Libérez de l’espace, cliquez sur « Vérifier à nouveau » et supprimez à nouveau le téléchargement.
ja: ダウンロードとそのファイルを削除できませんでした。ディスクがいっぱいか、データフォルダにアクセスできません。空き容量を確保して「再確認」をクリックし、もう一度削除してください。
ru: Загрузка и её файлы не удалены: на диске закончилось место или нет доступа к папке с данными. Освободите место, нажмите «Проверить снова» и удалите загрузку ещё раз.
zh_hans: Torrent 及其文件未被删除：Shatl 无法向磁盘写入数据。请检查可用空间和磁盘访问权限，然后重试。

# session.persistence.stop_failed.message
source: The download wasn’t stopped: the disk is full or the data folder can’t be accessed. Free up space, click Check Again, and stop the download again.
de: Der Download wurde nicht gestoppt: Der Datenträger ist voll oder auf den Datenordner kann nicht zugegriffen werden. Geben Sie Speicherplatz frei, klicken Sie auf „Erneut prüfen“ und stoppen Sie den Download noch einmal.
es: La descarga no se detuvo: el disco está lleno o no hay acceso a la carpeta de datos. Libera espacio, pulsa «Comprobar de nuevo» y vuelve a detener la descarga.
fr: Le téléchargement n’a pas été arrêté : le disque est plein ou le dossier de données est inaccessible. Libérez de l’espace, cliquez sur « Vérifier à nouveau » et arrêtez à nouveau le téléchargement.
ja: ダウンロードを停止できませんでした。ディスクがいっぱいか、データフォルダにアクセスできません。空き容量を確保して「再確認」をクリックし、もう一度停止してください。
ru: Загрузка не остановлена: на диске закончилось место или нет доступа к папке с данными. Освободите место, нажмите «Проверить снова» и остановите загрузку ещё раз.
zh_hans: 下载未停止：Shatl 无法向磁盘写入数据。请检查可用空间和磁盘访问权限，然后重试。

# session.persistence.quit_dialog.message
source: Most likely, the disk is full or the data folder can’t be accessed. If you quit now, recent progress won’t be saved, and some downloaded data will be checked again the next time you open the app. Your downloaded files and download list won’t be affected.
de: Wahrscheinlich ist der Datenträger voll oder auf den Datenordner kann nicht zugegriffen werden. Wenn Sie jetzt beenden, wird der letzte Fortschritt nicht gespeichert, und beim nächsten Start wird ein Teil der geladenen Daten erneut geprüft. Ihre geladenen Dateien und die Downloadliste bleiben erhalten.
es: Lo más probable es que el disco esté lleno o que no haya acceso a la carpeta de datos. Si sales ahora, no se guardará el progreso más reciente y la próxima vez se volverá a comprobar parte de lo descargado. Tus archivos descargados y la lista de descargas no se verán afectados.
fr: Le disque est probablement plein ou le dossier de données est inaccessible. Si vous quittez maintenant, la progression récente ne sera pas enregistrée et une partie des données téléchargées sera revérifiée au prochain lancement. Vos fichiers téléchargés et la liste des téléchargements ne seront pas affectés.
ja: ディスクがいっぱいか、データフォルダにアクセスできない可能性があります。今終了すると、最新の進行状況は保存されず、次回起動時にダウンロード済みデータの一部が再確認されます。ダウンロードしたファイルとダウンロードリストには影響しません。
ru: Скорее всего, на диске закончилось место или нет доступа к папке с данными. Если выйти сейчас, последние изменения прогресса не сохранятся и при следующем запуске часть скачанного будет проверена заново. Скачанные файлы и список загрузок не пострадают.
zh_hans: 可能是磁盘空间已满，或 Shatl 无法访问其数据文件夹。如果现在退出，最近的进度和状态更改将不会被保存，下次打开 Shatl 时可能会重新检查部分已下载的数据。已下载的文件和下载列表不会受到影响。

# session.persistence.quit_dialog.retry
source: Try Saving Again
de: Erneut speichern
es: Volver a guardar
fr: Réessayer d’enregistrer
ja: もう一度保存
ru: Повторить сохранение
zh_hans: 重试

# session.persistence.quit_dialog.return
source: Don’t Quit
de: Nicht beenden
es: No salir
fr: Ne pas quitter
ja: 終了しない
ru: Не выходить
zh_hans: 返回 Shatl

# session.persistence.quit_dialog.quit
source: Quit Without Saving
de: Ohne Speichern beenden
es: Salir sin guardar
fr: Quitter sans enregistrer
ja: 保存せずに終了
ru: Выйти без сохранения
zh_hans: 不保存并退出

# single_instance.already_running.title
source: Shatl is already open
de: Shatl ist bereits geöffnet
es: Shatl ya está abierto
fr: Shatl est déjà ouvert
ja: Shatlはすでに開いています
ru: Shatl уже открыт
zh_hans: Shatl 已在运行

# single_instance.already_running.message
source: Only one copy of Shatl can run at a time, so this one will quit. Click OK to switch to the open one.
de: Es kann nur eine Kopie von Shatl laufen, daher wird diese beendet. Klicken Sie auf „OK“, um zur geöffneten zu wechseln.
es: Solo puede ejecutarse una copia de Shatl, así que esta se cerrará. Haz clic en «Aceptar» para ir a la que está abierta.
fr: Une seule copie de Shatl peut fonctionner à la fois, celle-ci va donc se fermer. Cliquez sur « OK » pour passer à la copie ouverte.
ja: Shatlは1つしか起動できないため、このコピーは終了します。「OK」をクリックすると、開いているShatlに切り替わります。
ru: Работать может только одна копия Shatl, поэтому эта закроется. Нажмите «ОК», чтобы перейти к открытой.
zh_hans: 同一时间只能运行一个 Shatl 实例，因此此副本将退出。点按“好”即可切换到已打开的 App。

# session.persistence.redownload_failed.message
source: The download wasn’t restarted: the disk is full or the data folder can’t be accessed. Free up space, click Check Again, and click Download Again once more.
de: Der Download wurde nicht neu gestartet: Der Datenträger ist voll oder auf den Datenordner kann nicht zugegriffen werden. Geben Sie Speicherplatz frei, klicken Sie auf „Erneut prüfen“ und klicken Sie noch einmal auf „Erneut laden“.
es: La descarga no se reinició: el disco está lleno o no hay acceso a la carpeta de datos. Libera espacio, pulsa «Comprobar de nuevo» y vuelve a pulsar «Descargar de nuevo».
fr: Le téléchargement n’a pas été relancé : le disque est plein ou le dossier de données est inaccessible. Libérez de l’espace, cliquez sur « Vérifier à nouveau » et cliquez à nouveau sur « Télécharger à nouveau ».
ja: ダウンロードを最初からやり直せませんでした。ディスクがいっぱいか、データフォルダにアクセスできません。空き容量を確保して「再確認」をクリックし、もう一度「再ダウンロード」をクリックしてください。
ru: Загрузка не начата заново: на диске закончилось место или нет доступа к папке с данными. Освободите место, нажмите «Проверить снова» и снова нажмите «Скачать заново».
zh_hans: 重新下载未开始：Shatl 无法向磁盘写入数据。请检查可用空间和磁盘访问权限，然后重试。

# onboarding.action.next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
ru: Далее
zh_hans: 下一步

# onboarding.action.not_now
source: Not Now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
ja: 今はしない
ru: Не сейчас
zh_hans: 暂不

# onboarding.action.help_development
source: Help Improve
de: Entwicklung unterstützen
es: Ayudar a mejorar
fr: Aider au développement
ja: 改善に協力
ru: Помочь развитию
zh_hans: 帮助改进

# onboarding.action.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ru: Закрыть
zh_hans: 关闭

# onboarding.action.settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
ru: Настройки

# onboarding.action.get_started
source: Get Started
de: Los geht’s
es: Empezar
fr: Commencer
ja: 始める
ru: Начать

# onboarding.welcome.title
source: Welcome.
de: Willkommen.
es: Te damos la bienvenida.
fr: Bienvenue.
ja: ようこそ。
ru: Добро пожаловать.
zh_hans: 欢迎使用 Shatl

# onboarding.welcome.description
source: Meet a lightweight torrent client for Mac powered by libtorrent. Open source, with only the essential features and a polished interface. A few quick steps, and you’ll be all set.
de: Ein schlanker Torrent-Client für den Mac auf Basis von libtorrent. Open Source, nur die notwendigen Funktionen und eine sorgfältig gestaltete Oberfläche. Nur wenige kurze Schritte, dann ist alles bereit.
es: Un cliente torrent ligero para Mac basado en libtorrent. De código abierto, solo con las funciones esenciales y una interfaz cuidada. Unos pocos pasos y todo estará listo.
fr: Découvrez un client torrent léger pour Mac basé sur libtorrent. Open source, avec uniquement les fonctions essentielles et une interface soignée. Quelques étapes rapides, et tout sera prêt.
ja: libtorrentをベースにしたMac向けの軽量Torrentクライアントです。オープンソースで、必要な機能だけを備え、洗練されたインターフェイスを提供します。簡単なステップをいくつか進めるだけで、準備が完了します。
ru: Перед вами лёгкий торрент-клиент для Mac на базе libtorrent. Открытый исходный код, только необходимые функции и аккуратный интерфейс. Несколько коротких шагов — и всё будет готово.
zh_hans: 这是一款基于 libtorrent、面向 Mac 的轻量级 Torrent 客户端。开源、仅保留必要功能，并拥有精致的界面。

# onboarding.expanded_card.title
source: Expanded View.
de: Erweiterte Ansicht.
es: Vista ampliada.
fr: Vue détaillée.
ja: 詳細表示。
ru: Расширенный вид.
zh_hans: 展开视图

# onboarding.expanded_card.description.lead
source: This is how your downloads will look, each in its own card.
de: So sehen Ihre Downloads aus – jeder auf einer eigenen Karte.
es: Así se verán tus descargas, cada una en su propia tarjeta.
fr: Vos téléchargements s’afficheront ainsi, chacun sur sa carte.
ja: ダウンロードは、このように1件ずつカードで表示されます。
ru: Так будут выглядеть загрузки — каждая в своей карточке.

# onboarding.expanded_card.description.prefix
source: Click the
de: Klicken Sie auf die Schaltfläche
es: Haz clic en el botón
fr: Cliquez sur le bouton
ja: 右上の
ru: Нажмите кнопку
zh_hans: 点击右上角的

# onboarding.expanded_card.description.suffix
source: button in the top-right corner to see more data: seeds, peers, size, and upload. Click it again to collapse the card.
de: oben rechts, um weitere Daten zu sehen: Seeds, Peers, Größe und Upload. Klicken Sie erneut darauf, um die Karte wieder einzuklappen.
es: de la esquina superior derecha para ver más datos: seeds, peers, tamaño y subida. Vuelve a hacer clic para contraer la tarjeta.
fr: en haut à droite pour voir plus de données : seeds, peers, taille et envoi. Cliquez à nouveau pour réduire la carte.
ja: ボタンをクリックすると、シード、ピア、サイズ、アップロードなどのデータを確認できます。もう一度クリックすると、カードを折りたためます。
ru: в правом верхнем углу, чтобы увидеть больше данных: сиды, пиры, размер и раздачу. Нажмите ещё раз, чтобы свернуть карточку.
zh_hans: 按钮，查看更多数据：种子、用户、大小和上传。再次点击该按钮，可将卡片切换回紧凑视图。

# onboarding.expanded_card.demo_title
source: What a download looks like
de: Torrent
es: Así se ve una descarga
fr: À quoi ressemble un téléchargement
ja: トレント
ru: Торрент
zh_hans: 种子任务

# onboarding.data.title
source: Share Anonymous Statistics?
de: Anonyme Statistiken teilen?
es: ¿Compartir estadísticas anónimas?
fr: Partager des statistiques anonymes ?
ja: 匿名統計を共有しますか？
ru: Делиться анонимной статистикой?
zh_hans: 匿名统计

# onboarding.data.description
source: You can help understand whether Shatl is useful to people. A report is sent no more than once a week.
de: Sie können helfen einzuschätzen, ob Shatl für Nutzer nützlich ist. Ein Bericht wird höchstens einmal pro Woche gesendet.
es: Puedes ayudar a entender si Shatl es útil para las personas. Se envía un informe como máximo una vez a la semana.
fr: Vous pouvez aider à savoir si Shatl est utile aux utilisateurs. Un rapport est envoyé au plus une fois par semaine.
ja: Shatlがユーザーに役立っているかを把握するために協力できます。レポートの送信は週1回までです。
ru: Вы можете помочь понять, насколько Shatl нужен пользователям. Отчёт отправляется не чаще раза в неделю.
zh_hans: 你可以帮助了解 Shatl 对用户是否有用。只会发送启动次数、App 版本和界面语言。

# onboarding.done.title
source: All Set.
de: Alles bereit.
es: Todo listo.
fr: Tout est prêt.
ja: 準備完了。
ru: Всё готово.
zh_hans: 设置完成

# onboarding.done.description
source: Also available in Settings:
de: Außerdem in den Einstellungen verfügbar:
es: También encontrarás en Ajustes:
fr: Vous trouverez aussi dans Réglages :
ja: 設定では次の項目も変更できます：
ru: В Настройках также доступны:
zh_hans: Shatl 已准备就绪。你可以随时在设置中更改这些选项。

# onboarding.done.metrics.caption
source: Simplified shows just the essentials. Detailed shows more data with greater precision.
de: Vereinfacht zeigt nur das Wesentliche. Detailliert zeigt mehr Daten präziser.
es: Simplificada: solo lo esencial. Detallada: más datos y mayor precisión.
fr: Le mode Simplifié affiche l’essentiel. Le mode Détaillé montre plus de données, avec plus de précision.
ja: 「シンプル」では要点だけを表示します。「詳細」ではより多くのデータを正確に表示します。
ru: Упрощённо — только главное. Подробно — больше данных и точнее.

# onboarding.done.performance.caption
source: Choose Halo, Orbit, or Nova—from gentle to maximum performance.
de: Wählen Sie Halo, Orbit oder Nova – vom schonenden bis zum maximalen Modus.
es: Elige Halo, Orbit o Nova, del modo ahorrador al máximo.
fr: Choisissez Halo, Orbit ou Nova, du mode économe au mode maximal.
ja: Halo、Orbit、Novaから、負荷に合わせたモードを選べます。
ru: Выберите Halo, Orbit или Nova — от бережного до максимального режима.

# menu.view.enter_full_screen
source: Enter Full Screen
de: Vollbildmodus aktivieren
es: Usar pantalla completa
fr: Activer le plein écran
ja: フルスクリーンにする
ru: Перейти в полноэкранный режим
zh_hans: 进入全屏幕

# menu.torrent
source: Downloads
es: Descargas
fr: Téléchargements
ja: ダウンロード
ru: Загрузки
zh_hans: Torrent

# menu.torrent.add
source: Add Download…
de: Download hinzufügen…
es: Añadir descarga…
fr: Ajouter un téléchargement…
ja: ダウンロードを追加…
ru: Добавить загрузку…
zh_hans: 添加 Torrent

# torrent.action.open
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
ru: Открыть
zh_hans: 打开

# torrent.action.reveal_in_finder
source: Show in Finder
de: Im Finder zeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
ja: Finderに表示
ru: Показать в Finder
zh_hans: 在 Finder 中显示

# torrent.action.start
source: Start
de: Starten
es: Iniciar
fr: Démarrer
ja: 開始
ru: Запустить
zh_hans: 开始
