Repository: mamontov-design/Shatl
Catalog: *.lproj/Localizable.strings
Languages: de, es, fr, ja, ru, zh_hans

# torrent.action.stop
source: Stop
de: Stoppen
es: Detener
fr: Arrêter
ja: 停止
ru: Остановить
zh_hans: 停止

# torrent.action.remove_from_list
source: Remove from List
de: Aus Liste entfernen
es: Quitar de la lista
fr: Retirer de la liste
ja: リストから削除
ru: Удалить из списка
zh_hans: 从列表移除

# torrent.action.remove_with_files
source: Delete with Files
de: Mit Dateien löschen
es: Eliminar con archivos
fr: Supprimer avec les fichiers
ja: ファイルごと削除
ru: Удалить вместе с файлами
zh_hans: 连同文件删除

# torrent.action.redownload
source: Download Again
de: Erneut laden
es: Descargar de nuevo
fr: Télécharger à nouveau
ja: 再ダウンロード
ru: Скачать заново
zh_hans: 重新下载

# torrent.action.download_to_another_folder
source: Download to Another Folder…
de: In anderen Ordner laden
es: Descargar en otra carpeta…
fr: Choisir un autre dossier…
ja: 別のフォルダにダウンロード…
ru: Скачать в другую папку…
zh_hans: 下载到其他文件夹

# torrent.action.recheck_folder
source: Check Again
es: Comprobar de nuevo
fr: Vérifier à nouveau
ja: 再確認
ru: Проверить снова

# torrent.action.checking
source: Checking…
es: Comprobando…
fr: Vérification…
ja: 確認中…
ru: Проверка…

# torrent.action.retry
source: Retry
es: Reintentar
fr: Réessayer
ru: Повторить

# torrent.action.starting
source: Starting…
es: Iniciando…
fr: Démarrage…
ru: Запуск…

# torrent.status.downloading
source: Downloading
de: Lädt
es: Descargando
fr: Téléchargement
ja: ダウンロード中
ru: Скачивается
zh_hans: 下载中

# torrent.status.adding
source: Adding…
de: Wird hinzugefügt…
es: Añadiendo…
fr: Ajout…
ja: 追加中…
ru: Добавляется…
zh_hans: 正在添加…

# torrent.status.stopped
source: Stopped
de: Gestoppt
es: Detenida
fr: Arrêté
ja: 停止中
ru: Остановлена
zh_hans: 已停止

# torrent.status.seeding
source: Seeding
es: Compartiendo
fr: Envoi
ja: シード中
ru: Раздаётся
zh_hans: 做种中

# torrent.status.completed
source: Downloaded
de: Geladen
es: Descargada
fr: Téléchargé
ja: ダウンロード済み
ru: Скачана
zh_hans: 已下载

# torrent.status.error
source: Error
de: Fehler
fr: Erreur
ja: エラー
ru: Ошибка
zh_hans: 错误

# torrent.status.checking
source: Checking
de: Prüfen
es: Comprobando
fr: Vérification
ja: 確認中
ru: Проверяется
zh_hans: 检查中

# torrent.card.original_title
source: Torrent name — %@
es: Nombre del torrent — %@
fr: Nom du torrent — %@
ja: Torrent名：%@
ru: Название торрента — %@
zh_hans: Torrent 名称：%@

# torrent.metric.seeds_and_peers
source: Seeds and peers
de: Seeds und Peers
es: Seeds y peers
fr: Seeds et peers
ja: シードとピア
ru: Сиды и пиры
zh_hans: 种子和节点

# torrent.metric.upload_speed
source: Upload speed
de: Upload-Geschwindigkeit
es: Velocidad de subida
fr: Vitesse d’envoi
ja: アップロード速度
ru: Скорость раздачи
zh_hans: 上传速度

# torrent.metric.uploaded
source: Uploaded
de: Hochgeladen
es: Subido
fr: Envoyé
ja: アップロード済み
ru: Отдано
zh_hans: 已上传

# torrent.metric.size
source: Size
de: Größe
es: Tamaño
fr: Taille
ja: サイズ
ru: Размер
zh_hans: 大小

# torrent.error.missing_content.title
source: Download files not found
de: Download-Dateien nicht gefunden
es: No se encuentran los archivos de la descarga
fr: Fichiers du téléchargement introuvables
ja: ダウンロードファイルが見つかりません
ru: Файлы загрузки не найдены
zh_hans: 下载文件不可用

# torrent.error.missing_content.message
source: The files aren’t in the download folder—they may have been moved, renamed, or deleted. Download them again or remove the download from the list.
de: Die Dateien sind nicht im Download-Ordner – vielleicht wurden sie verschoben, umbenannt oder gelöscht. Laden Sie sie erneut oder entfernen Sie den Download aus der Liste.
es: Los archivos no están en la carpeta de descarga: puede que se hayan movido, renombrado o eliminado. Descárgalos de nuevo o quita la descarga de la lista.
fr: Les fichiers ne sont pas dans le dossier de téléchargement : ils ont peut-être été déplacés, renommés ou supprimés. Téléchargez-les à nouveau ou retirez le téléchargement de la liste.
ja: ダウンロードフォルダにファイルがありません。移動、名前の変更、または削除された可能性があります。再ダウンロードするか、リストから削除してください。
ru: Файлы не найдены в папке загрузки — возможно, их переместили, переименовали или удалили. Скачайте их заново или удалите загрузку из списка.
zh_hans: Shatl 在保存的位置找不到 Torrent 数据。你可以重新下载，或将其从列表中移除。

# torrent.error.missing_content.named_message
source: The files for this download aren’t in the “%@” folder—they may have been moved, renamed, or deleted. Download them again or remove the download from the list.
de: Im Ordner „%@“ fehlen die Dateien dieses Downloads – vielleicht wurden sie verschoben, umbenannt oder gelöscht. Laden Sie sie erneut oder entfernen Sie den Download aus der Liste.
es: Los archivos de esta descarga no están en la carpeta «%@»: puede que se hayan movido, renombrado o eliminado. Descárgalos de nuevo o quita la descarga de la lista.
fr: Les fichiers de ce téléchargement ne sont pas dans le dossier « %@ » : ils ont peut-être été déplacés, renommés ou supprimés. Téléchargez-les à nouveau ou retirez le téléchargement de la liste.
ja: 「%@」フォルダにこのダウンロードのファイルがありません。移動、名前の変更、または削除された可能性があります。再ダウンロードするか、リストから削除してください。
ru: В папке «%@» нет файлов этой загрузки — возможно, их переместили, переименовали или удалили. Скачайте их заново или удалите загрузку из списка.

# torrent.error.missing_content.notification
source: They may have been moved, renamed, or deleted. You can download them again from the download list.
de: Vielleicht wurden sie verschoben, umbenannt oder gelöscht. In der Downloadliste können Sie sie erneut laden.
es: Puede que se hayan movido, renombrado o eliminado. Puedes volver a descargarlos desde la lista de descargas.
fr: Ils ont peut-être été déplacés, renommés ou supprimés. Vous pouvez les télécharger à nouveau depuis la liste des téléchargements.
ja: 移動、名前の変更、または削除された可能性があります。ダウンロードリストから再ダウンロードできます。
ru: Возможно, их переместили, переименовали или удалили. Скачать их заново можно в списке загрузок.

# torrent.error.save_path_unavailable.title
source: Download folder is unavailable
de: Download-Ordner nicht verfügbar
es: La carpeta de descarga no está disponible
fr: Dossier de téléchargement indisponible
ja: ダウンロードフォルダを利用できません
ru: Папка загрузки недоступна
zh_hans: 下载文件夹不可用

# torrent.error.save_path_unavailable.message
source: The download folder is unavailable—the disk it’s on may be disconnected, or the folder was deleted. Connect the disk and check again, or download to another folder.
de: Shatl konnte den Speicherordner nicht öffnen. Wählen Sie einen anderen Ordner oder entfernen Sie den Torrent aus der Liste.
es: La carpeta de descarga no está disponible: puede que el disco donde está se haya desconectado o que la carpeta se haya eliminado. Conecta el disco y comprueba de nuevo, o descarga en otra carpeta.
fr: Le dossier de téléchargement est indisponible : le disque qui le contient est peut-être déconnecté, ou le dossier a été supprimé. Connectez le disque et vérifiez à nouveau, ou choisissez un autre dossier.
ja: ダウンロードフォルダを利用できません。フォルダのあるディスクが取り外されたか、フォルダが削除された可能性があります。ディスクを接続して再確認するか、別のフォルダにダウンロードしてください。
ru: Папка загрузки недоступна — возможно, отключён диск, на котором она лежит, или папку удалили. Подключите диск и проверьте снова или скачайте загрузку в другую папку.
zh_hans: Shatl 无法打开保存文件夹。请选择其他文件夹，或将 Torrent 从列表中移除。

# torrent.error.save_path_unavailable.named_message
source: The “%@” folder is unavailable—the disk it’s on may be disconnected, or the folder was deleted. Connect the disk and check again, or download to another folder.
es: La carpeta «%@» no está disponible: puede que el disco donde está se haya desconectado o que la carpeta se haya eliminado. Conecta el disco y comprueba de nuevo, o descarga en otra carpeta.
fr: Le dossier « %@ » est indisponible : le disque qui le contient est peut-être déconnecté, ou le dossier a été supprimé. Connectez le disque et vérifiez à nouveau, ou choisissez un autre dossier.
ja: 「%@」フォルダを利用できません。フォルダのあるディスクが取り外されたか、フォルダが削除された可能性があります。ディスクを接続して再確認するか、別のフォルダにダウンロードしてください。
ru: Папка «%@» недоступна — возможно, отключён диск, на котором она лежит, или папку удалили. Подключите диск и проверьте снова или скачайте загрузку в другую папку.

# torrent.error.save_path_unavailable.notification
source: The disk it’s on may be disconnected. You can check the folder again or choose another one in the download list.
de: In der Downloadliste können Sie einen anderen Ordner dafür wählen.
es: Puede que el disco donde está se haya desconectado. Puedes comprobar la carpeta de nuevo o elegir otra en la lista de descargas.
fr: Le disque qui le contient est peut-être déconnecté. Vous pouvez vérifier le dossier à nouveau ou en choisir un autre dans la liste des téléchargements.
ja: フォルダのあるディスクが取り外された可能性があります。ダウンロードリストで、フォルダを再確認するか別のフォルダを選択できます。
ru: Возможно, отключён диск, на котором она лежит. Проверить папку снова или выбрать другую можно в списке загрузок.

# torrent.error.not_found.title
source: Download unavailable
de: Download nicht verfügbar
es: Descarga no disponible
fr: Téléchargement indisponible
ja: ダウンロードを利用できません
ru: Загрузка недоступна
zh_hans: 下载不可用

# torrent.error.not_found.message
source: So that a download can continue after a restart, details of its torrent are kept on your Mac. They’re gone, so this download can’t continue. Remove it from the list and add the .torrent file or magnet link again.
de: Dieser Torrent wurde nicht gefunden. Fügen Sie ihn erneut hinzu.
es: Para que una descarga pueda continuar después de reiniciar, los datos de su torrent se guardan en tu Mac. Ya no están, así que esta descarga no puede continuar. Quítala de la lista y vuelve a añadir el archivo .torrent o el enlace magnet.
fr: Pour qu’un téléchargement puisse reprendre après un redémarrage, les informations sur son torrent sont conservées sur votre Mac. Elles ont disparu, ce téléchargement ne peut donc pas reprendre. Retirez-le de la liste et ajoutez à nouveau le fichier .torrent ou le lien magnet.
ja: このTorrentが見つかりませんでした。もう一度追加してください。
ru: Чтобы загрузку можно было продолжить после перезапуска, сведения о её торренте хранятся на вашем Mac. Они пропали, поэтому продолжить загрузку не получится. Удалите её из списка и добавьте .torrent‑файл или magnet‑ссылку заново.
zh_hans: 找不到这个 Torrent。请尝试重新添加。

# torrent.error.runtime.title
source: Download stopped
es: La descarga se ha detenido
fr: Téléchargement arrêté
ru: Загрузка остановилась

# torrent.error.runtime.disk_full.message
source: The disk ran out of space, and the download stopped. Free up space and retry.
es: El disco se quedó sin espacio y la descarga se detuvo. Libera espacio y vuelve a iniciarla.
fr: Le disque est plein, et le téléchargement s’est arrêté. Libérez de l’espace et relancez-le.
ru: На диске закончилось место, и загрузка остановилась. Освободите место и повторите запуск.

# torrent.error.runtime.disk_full.named_message
source: The disk with the “%@” folder ran out of space, and the download stopped. Free up space and retry.
es: El disco con la carpeta «%@» se quedó sin espacio y la descarga se detuvo. Libera espacio y vuelve a iniciarla.
fr: Le disque contenant le dossier « %@ » est plein, et le téléchargement s’est arrêté. Libérez de l’espace et relancez-le.
ru: На диске с папкой «%@» закончилось место, и загрузка остановилась. Освободите место и повторите запуск.

# torrent.error.runtime.disk_full.notification
source: The disk ran out of space. Free up space and retry from the download list.
es: El disco se quedó sin espacio. Libera espacio y vuelve a iniciarla desde la lista de descargas.
fr: Le disque est plein. Libérez de l’espace et relancez le téléchargement depuis la liste des téléchargements.
ru: На диске закончилось место. Освободите его и повторите запуск в списке загрузок.

# torrent.error.runtime.no_write_access.message
source: The download folder doesn’t allow writing, and the download stopped. Allow writing in Finder (Get Info → Sharing & Permissions) and retry.
es: No hay permiso de escritura en la carpeta de descarga y la descarga se detuvo. Permite la escritura en el Finder («Obtener información» → «Compartir y permisos») y vuelve a iniciarla.
fr: L’écriture dans le dossier de téléchargement n’est pas autorisée, et le téléchargement s’est arrêté. Autorisez l’écriture dans le Finder (« Lire les informations » → « Partage et permissions ») et relancez-le.
ru: Нет доступа на запись в папку загрузки, и загрузка остановилась. Разрешите запись в Finder («Свойства» → «Общий доступ и права доступа») и повторите запуск.

# torrent.error.runtime.no_write_access.named_message
source: The “%@” folder doesn’t allow writing, and the download stopped. Allow writing in Finder (Get Info → Sharing & Permissions) and retry.
es: No hay permiso de escritura en la carpeta «%@» y la descarga se detuvo. Permite la escritura en el Finder («Obtener información» → «Compartir y permisos») y vuelve a iniciarla.
fr: L’écriture dans le dossier « %@ » n’est pas autorisée, et le téléchargement s’est arrêté. Autorisez l’écriture dans le Finder (« Lire les informations » → « Partage et permissions ») et relancez-le.
ru: Нет доступа на запись в папку «%@», и загрузка остановилась. Разрешите запись в Finder («Свойства» → «Общий доступ и права доступа») и повторите запуск.

# torrent.error.runtime.no_write_access.notification
source: The download folder doesn’t allow writing. You can retry from the download list.
es: No hay permiso de escritura en la carpeta de descarga. Puedes volver a iniciarla desde la lista de descargas.
fr: L’écriture dans le dossier de téléchargement n’est pas autorisée. Vous pouvez relancer le téléchargement depuis la liste des téléchargements.
ru: Нет доступа на запись в папку загрузки. Повторить запуск можно в списке загрузок.

# torrent.error.runtime.disk_error.message
source: The disk with the download folder reported a read or write error, and the download stopped. Check the disk in Disk Utility and retry.
es: El disco con la carpeta de descarga informó de un error de lectura o escritura y la descarga se detuvo. Comprueba el disco en Utilidad de Discos y vuelve a iniciarla.
fr: Le disque contenant le dossier de téléchargement a signalé une erreur de lecture ou d’écriture, et le téléchargement s’est arrêté. Vérifiez le disque dans Utilitaire de disque et relancez le téléchargement.
ru: Диск с папкой загрузки сообщил об ошибке чтения или записи, и загрузка остановилась. Проверьте диск в Дисковой утилите и повторите запуск.

# torrent.error.runtime.disk_error.named_message
source: The disk with the “%@” folder reported a read or write error, and the download stopped. Check the disk in Disk Utility and retry.
es: El disco con la carpeta «%@» informó de un error de lectura o escritura y la descarga se detuvo. Comprueba el disco en Utilidad de Discos y vuelve a iniciarla.
fr: Le disque contenant le dossier « %@ » a signalé une erreur de lecture ou d’écriture, et le téléchargement s’est arrêté. Vérifiez le disque dans Utilitaire de disque et relancez le téléchargement.
ru: Диск с папкой «%@» сообщил об ошибке чтения или записи, и загрузка остановилась. Проверьте диск в Дисковой утилите и повторите запуск.

# torrent.error.runtime.disk_error.notification
source: The disk reported a read or write error. You can retry from the download list.
es: El disco informó de un error de lectura o escritura. Puedes volver a iniciarla desde la lista de descargas.
fr: Le disque a signalé une erreur de lecture ou d’écriture. Vous pouvez relancer le téléchargement depuis la liste des téléchargements.
ru: Диск сообщил об ошибке чтения или записи. Повторить запуск можно в списке загрузок.

# torrent.error.runtime.files_missing.message
source: The download’s files disappeared from its folder, and it stopped. Retry: if the files are gone, you’ll be able to download them again.
es: Los archivos de la descarga desaparecieron de su carpeta y la descarga se detuvo. Vuelve a iniciarla: si los archivos no están, podrás descargarlos de nuevo.
fr: Les fichiers du téléchargement ont disparu de son dossier, et il s’est arrêté. Relancez-le : si les fichiers manquent, vous pourrez les télécharger à nouveau.
ru: Файлы загрузки пропали из её папки, и она остановилась. Повторите запуск: если файлов нет, их можно будет скачать заново.

# torrent.error.runtime.files_missing.named_message
source: The download’s files disappeared from the “%@” folder, and it stopped. Retry: if the files are gone, you’ll be able to download them again.
es: Los archivos de la descarga desaparecieron de la carpeta «%@» y la descarga se detuvo. Vuelve a iniciarla: si los archivos no están, podrás descargarlos de nuevo.
fr: Les fichiers du téléchargement ont disparu du dossier « %@ », et il s’est arrêté. Relancez-le : si les fichiers manquent, vous pourrez les télécharger à nouveau.
ru: Файлы загрузки пропали из папки «%@», и она остановилась. Повторите запуск: если файлов нет, их можно будет скачать заново.

# torrent.error.runtime.files_missing.notification
source: The download’s files disappeared from its folder. You can retry from the download list.
es: Los archivos de la descarga desaparecieron de su carpeta. Puedes volver a iniciarla desde la lista de descargas.
fr: Les fichiers du téléchargement ont disparu de son dossier. Vous pouvez le relancer depuis la liste des téléchargements.
ru: Файлы загрузки пропали из папки. Повторить запуск можно в списке загрузок.

# torrent.error.runtime.other.message
source: The download stopped because of an internal error. Retry. If the error comes back, remove the download from the list and add the .torrent file or magnet link again.
es: La descarga se detuvo por un error interno. Vuelve a iniciarla. Si el error se repite, quita la descarga de la lista y vuelve a añadir el archivo .torrent o el enlace magnet.
fr: Le téléchargement s’est arrêté à cause d’une erreur interne. Relancez-le. Si l’erreur revient, retirez le téléchargement de la liste et ajoutez à nouveau le fichier .torrent ou le lien magnet.
ru: Загрузка остановилась из-за внутренней ошибки. Повторите запуск. Если ошибка вернётся, удалите загрузку из списка и добавьте .torrent‑файл или magnet‑ссылку заново.

# torrent.error.runtime.other.notification
source: An internal error occurred. You can retry from the download list.
es: Se produjo un error interno. Puedes volver a iniciarla desde la lista de descargas.
fr: Une erreur interne s’est produite. Vous pouvez relancer le téléchargement depuis la liste des téléchargements.
ru: Произошла внутренняя ошибка. Повторить запуск можно в списке загрузок.

# remove_dialog.choice.title
source: Delete “%@”?
de: „%@“ löschen?
es: ¿Eliminar «%@»?
fr: Supprimer « %@ » ?
ja: 「%@」を削除しますか？
ru: Удалить «%@»?
zh_hans: 删除“%@”？

# remove_dialog.choice.message.with_files
source: If you remove it from the list only, the downloaded files stay on disk. If you delete it with files, they’ll be deleted from disk permanently.
de: Wenn Sie den Download nur aus der Liste entfernen, bleiben die geladenen Dateien auf dem Datenträger. Wenn Sie ihn mit Dateien löschen, werden sie endgültig vom Datenträger gelöscht.
es: Si la quitas solo de la lista, los archivos descargados se quedarán en el disco. Si la eliminas con los archivos, se borrarán del disco para siempre.
fr: Si vous le retirez seulement de la liste, les fichiers téléchargés resteront sur le disque. Si vous le supprimez avec les fichiers, ceux-ci seront définitivement supprimés du disque.
ja: リストからのみ削除すると、ダウンロードしたファイルはディスクに残ります。ファイルごと削除すると、ディスクから完全に削除されます。
ru: Если удалить только из списка, скачанные файлы останутся на диске. Если вместе с файлами — они будут удалены с диска насовсем.
zh_hans: 你可以只移除列表项，也可以连同已下载文件一起删除。

# remove_dialog.choice.message.list_only
source: This download has an error, so it can only be removed from the list. Its files, if any are on disk, will stay—you can delete them in Finder.
de: Dieser Download hat einen Fehler und kann daher nur aus der Liste entfernt werden. Seine Dateien bleiben, falls vorhanden, auf dem Datenträger – Sie können sie im Finder löschen.
es: Esta descarga tiene un error, así que solo se puede quitar de la lista. Sus archivos, si están en el disco, se quedarán; puedes eliminarlos en Finder.
fr: Ce téléchargement présente une erreur : il ne peut donc qu’être retiré de la liste. Ses fichiers, s’il y en a sur le disque, y resteront ; vous pouvez les supprimer dans le Finder.
ja: このダウンロードにはエラーがあるため、リストからの削除のみ行えます。ディスク上のファイルは残ります。Finderで削除できます。
ru: У загрузки ошибка, поэтому её можно удалить только из списка. Файлы, если они есть на диске, останутся — их можно удалить в Finder.
zh_hans: Shatl 只会移除列表项。此卡片无法删除文件。

# remove_dialog.delete_with_files.title
source: Delete “%@” with files?
de: „%@“ mit Dateien löschen?
es: ¿Eliminar «%@» con sus archivos?
fr: Supprimer « %@ » avec les fichiers ?
ja: 「%@」をファイルごと削除しますか？
ru: Удалить «%@» вместе с файлами?
zh_hans: 连同文件删除“%@”？

# remove_dialog.delete_with_files.message
source: The download will leave the list, and its files will be deleted from disk permanently—they won’t go to the Trash.
de: Der Download verschwindet aus der Liste, und seine Dateien werden endgültig vom Datenträger gelöscht – sie landen nicht im Papierkorb.
es: La descarga desaparecerá de la lista y sus archivos se borrarán del disco para siempre: no irán a la Papelera.
fr: Le téléchargement disparaîtra de la liste et ses fichiers seront définitivement supprimés du disque : ils n’iront pas dans la corbeille.
ja: ダウンロードはリストから消え、そのファイルはディスクから完全に削除されます。ゴミ箱には移動しません。
ru: Загрузка исчезнет из списка, а её файлы будут удалены с диска насовсем — в Корзину они не попадут.
zh_hans: Shatl 会将 Torrent 从列表中移除，并删除磁盘上的所有相关文件。

# add_torrent.cancel.title
source: Delete “%@”?
de: „%@“ löschen?
es: ¿Eliminar «%@»?
fr: Supprimer « %@ » ?
ja: 「%@」を削除しますか？
ru: Удалить «%@»?
zh_hans: 取消添加“%@”？

# add_torrent.cancel.message
source: The download is still being added. If you delete it now, adding stops—to download it, you’ll need to add the .torrent file or magnet link again.
de: Der Download wird noch hinzugefügt. Wenn Sie ihn jetzt löschen, wird das Hinzufügen abgebrochen – um ihn zu laden, müssen Sie die .torrent-Datei oder den Magnet-Link erneut hinzufügen.
es: La descarga todavía se está añadiendo. Si la eliminas ahora, dejará de añadirse; para descargarla, tendrás que volver a añadir el archivo .torrent o el enlace magnet.
fr: Le téléchargement est encore en cours d’ajout. Si vous le supprimez maintenant, l’ajout s’arrêtera ; pour le télécharger, il faudra ajouter à nouveau le fichier .torrent ou le lien magnet.
ja: このダウンロードはまだ追加中です。今削除すると追加は中止されます。ダウンロードするには、.torrentファイルまたはmagnetリンクをもう一度追加する必要があります。
ru: Загрузка ещё добавляется. Если удалить её сейчас, добавление прекратится — чтобы скачать её, придётся добавить .torrent‑файл или magnet‑ссылку заново.
zh_hans: Shatl 将停止添加并从列表中移除该下载。此操作无法撤销。

# payload_deletion.files_not_deleted.title
source: Files were not deleted
de: Dateien wurden nicht gelöscht
es: Los archivos no se eliminaron
fr: Les fichiers n’ont pas été supprimés
ja: ファイルは削除されませんでした
ru: Файлы не удалены
zh_hans: 文件未删除

# payload_deletion.partial_failure.title.one
source: %lld file wasn’t deleted
de: %lld Datei wurde nicht gelöscht
es: No se eliminó %lld archivo
fr: %lld fichier n’a pas été supprimé
ru: %lld файл не удалён

# payload_deletion.partial_failure.title.other
source: %lld files weren’t deleted
de: %lld Dateien wurden nicht gelöscht
es: No se eliminaron %lld archivos
fr: %lld fichiers n’ont pas été supprimés
ja: %lld個のファイルを削除できませんでした
ru: %lld файла не удалены
