Repository: mamontov-design/Shatl
Catalog: *.lproj/Localizable.strings
Languages: de, es, fr, ja, ru, zh_hans

# payload_deletion.partial_failure.message
source: The download was removed from the list, but these files can’t be accessed or were changed after downloading. You can delete them in Finder.
de: Der Download wurde aus der Liste entfernt, aber auf diese Dateien kann nicht zugegriffen werden oder sie wurden nach dem Laden geändert. Sie können sie im Finder löschen.
es: La descarga se quitó de la lista, pero no hay acceso a estos archivos o se modificaron después de descargarlos. Puedes eliminarlos en Finder.
fr: Le téléchargement a été retiré de la liste, mais ces fichiers sont inaccessibles ou ont été modifiés après le téléchargement. Vous pouvez les supprimer dans le Finder.
ja: ダウンロードはリストから削除されましたが、これらのファイルにアクセスできないか、ダウンロード後に変更されています。Finderで削除できます。
ru: Загрузка удалена из списка, но к этим файлам нет доступа или их изменили после скачивания. Их можно удалить в Finder.
zh_hans: Shatl 已将 Torrent 从列表中移除，但无法删除磁盘上的 %lld 个文件。

# payload_deletion.cleanup_failure.title
source: Empty folders remain
de: Leere Ordner sind geblieben
es: Quedaron carpetas vacías
fr: Des dossiers vides sont restés
ja: 空のフォルダが残りました
ru: Остались пустые папки

# payload_deletion.engine_stop_failed.message
source: The download was removed from the list, but its files are still on disk: it couldn’t be stopped safely before deletion. You can delete them in Finder.
de: Der Download wurde aus der Liste entfernt, aber seine Dateien sind noch auf dem Datenträger: Er konnte vor dem Löschen nicht sicher gestoppt werden. Sie können sie im Finder löschen.
es: La descarga se quitó de la lista, pero sus archivos siguen en el disco: no se pudo detener de forma segura antes de eliminarlos. Puedes eliminarlos en Finder.
fr: Le téléchargement a été retiré de la liste, mais ses fichiers sont toujours sur le disque : il n’a pas pu être arrêté en toute sécurité avant la suppression. Vous pouvez les supprimer dans le Finder.
ja: ダウンロードはリストから削除されましたが、ファイルはディスクに残っています。削除前に安全に停止できませんでした。Finderで削除できます。
ru: Загрузка удалена из списка, но её файлы остались на диске: перед удалением её не удалось безопасно остановить. Их можно удалить в Finder.
zh_hans: Shatl 已将 Torrent 从列表中移除，但在删除文件前无法安全停止引擎中的 Torrent。

# payload_deletion.unresolved.message
source: The download was removed from the list, but its files are still on disk: it wasn’t possible to tell exactly which files belong to it. You can delete them in Finder.
de: Der Download wurde aus der Liste entfernt, aber seine Dateien sind noch auf dem Datenträger: Es ließ sich nicht genau bestimmen, welche Dateien dazugehören. Sie können sie im Finder löschen.
es: La descarga se quitó de la lista, pero sus archivos siguen en el disco: no se pudo saber con certeza qué archivos le pertenecen. Puedes eliminarlos en Finder.
fr: Le téléchargement a été retiré de la liste, mais ses fichiers sont toujours sur le disque : impossible de savoir exactement quels fichiers lui appartiennent. Vous pouvez les supprimer dans le Finder.
ja: ダウンロードはリストから削除されましたが、ファイルはディスクに残っています。どのファイルが属しているかを正確に特定できませんでした。Finderで削除できます。
ru: Загрузка удалена из списка, но её файлы остались на диске: не удалось точно определить, какие файлы к ней относятся. Их можно удалить в Finder.
zh_hans: Shatl 已将 Torrent 从列表中移除，但无法安全识别磁盘上的相关文件。

# payload_deletion.safety_refused.message
source: The download was removed from the list, but its files are still on disk: they were changed after downloading, so deleting them automatically isn’t safe. You can delete them in Finder.
de: Der Download wurde aus der Liste entfernt, aber seine Dateien sind noch auf dem Datenträger: Sie wurden nach dem Laden geändert, daher ist automatisches Löschen nicht sicher. Sie können sie im Finder löschen.
es: La descarga se quitó de la lista, pero sus archivos siguen en el disco: se modificaron después de descargarlos, así que eliminarlos automáticamente no es seguro. Puedes eliminarlos en Finder.
fr: Le téléchargement a été retiré de la liste, mais ses fichiers sont toujours sur le disque : ils ont été modifiés après le téléchargement, les supprimer automatiquement n’est donc pas sûr. Vous pouvez les supprimer dans le Finder.
ja: ダウンロードはリストから削除されましたが、ファイルはディスクに残っています。ダウンロード後に変更されているため、自動で削除するのは安全ではありません。Finderで削除できます。
ru: Загрузка удалена из списка, но её файлы остались на диске: их изменили после скачивания, и удалять их автоматически небезопасно. Их можно удалить в Finder.
zh_hans: Shatl 已将 Torrent 从列表中移除，但由于路径或对象类型不再与 Torrent 数据匹配，因此保留了文件。

# payload_deletion.cleanup_failure.message
source: The download’s files were deleted, but a few empty folders remain: they can’t be accessed or were changed. You can delete them in Finder.
de: Die Dateien des Downloads wurden gelöscht, aber einige leere Ordner sind geblieben: Auf sie kann nicht zugegriffen werden oder sie wurden geändert. Sie können sie im Finder löschen.
es: Los archivos de la descarga se eliminaron, pero quedaron algunas carpetas vacías: no hay acceso a ellas o se modificaron. Puedes eliminarlas en Finder.
fr: Les fichiers du téléchargement ont été supprimés, mais quelques dossiers vides sont restés : ils sont inaccessibles ou ont été modifiés. Vous pouvez les supprimer dans le Finder.
ja: ダウンロードのファイルは削除されましたが、いくつかの空のフォルダが残りました。アクセスできないか、変更されています。Finderで削除できます。
ru: Файлы загрузки удалены, но несколько пустых папок остались: к ним нет доступа или их изменили. Их можно удалить в Finder.
zh_hans: Torrent 文件已删除，但 Shatl 保留了部分文件夹或系统文件，因为无法安全清理它们。

# add_torrent.loading_metadata
source: Fetching the file list…
de: Dateiliste wird abgerufen…
es: Obteniendo la lista de archivos…
fr: Récupération de la liste des fichiers…
ja: ファイルリストを取得中…
ru: Получение списка файлов…
zh_hans: 正在获取元数据…

# add_torrent.title
source: Add Download
de: Download hinzufügen
es: Añadir descarga
fr: Ajouter un téléchargement
ja: ダウンロードを追加
ru: Добавление загрузки
zh_hans: 添加下载

# add_torrent.entry.empty_title
source: Download list is empty
de: Download-Liste ist leer
es: La lista de descargas está vacía
fr: Aucun téléchargement
ja: ダウンロードリストは空です
ru: Список загрузок пуст
zh_hans: Torrent 列表为空

# add_torrent.entry.subtitle
source: Paste a magnet link below or choose a .torrent file from your Mac.
de: Fügen Sie unten einen Magnet-Link ein oder wählen Sie eine .torrent-Datei von Ihrem Mac.
es: Pega un enlace magnet abajo o elige un archivo .torrent de tu Mac.
fr: Collez un lien magnet ci-dessous ou choisissez un fichier .torrent sur votre Mac.
ja: 下にmagnetリンクを貼り付けるか、Macから.torrentファイルを選択してください。
ru: Вставьте magnet‑ссылку в поле ниже или выберите .torrent‑файл с вашего Mac.
zh_hans: 在下方粘贴 .magnet 链接，或从你的 Mac 选择 .torrent 文件。

# add_torrent.entry.choose_file
source: Choose .torrent File…
de: .torrent-Datei wählen…
es: Elegir archivo .torrent…
fr: Choisir un fichier .torrent…
ja: .torrentファイルを選択…
ru: Выбрать .torrent‑файл…
zh_hans: 选择 .torrent 文件…

# add_torrent.entry.continue
source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
ja: 続ける
ru: Продолжить
zh_hans: 继续

# add_torrent.review.search_files
source: Search files…
de: Dateien suchen…
es: Buscar archivos…
fr: Rechercher des fichiers…
ja: ファイルを検索…
ru: Искать файлы…
zh_hans: 搜索文件…

# add_torrent.review.invalid_placeholder
source: Couldn’t prepare the download.
de: Download konnte nicht vorbereitet werden.
es: No se pudo preparar la descarga.
fr: Impossible de préparer le téléchargement.
ja: ダウンロードを準備できませんでした。
ru: Не удалось подготовить загрузку.
zh_hans: 无法准备下载。

# add_torrent.review.loading.title
source: Fetching the file list.
de: Dateiliste wird abgerufen.
es: Obteniendo la lista de archivos.
fr: Récupération de la liste des fichiers.
ja: ファイルリストを取得しています。
ru: Получение списка файлов.

# add_torrent.review.loading.message
source: Peers send it, usually within seconds. If no one responds, a hint will appear here.
de: Die Peers senden sie – meist innerhalb weniger Sekunden. Antwortet niemand, erscheint hier ein Hinweis.
es: La envían los peers, normalmente en unos segundos. Si nadie responde, aquí aparecerá una indicación.
fr: Les peers l’envoient, généralement en quelques secondes. Si personne ne répond, une indication apparaîtra ici.
ja: ファイルリストはピアから送られてきます。通常は数秒で届きます。応答がない場合は、ここにヒントが表示されます。
ru: Его передают участники раздачи — обычно за несколько секунд. Если никто не ответит, здесь появится подсказка.

# add_torrent.review.no_files.title
source: This torrent has no files.
de: Dieser Torrent enthält keine Dateien.
es: Este torrent no tiene archivos.
fr: Ce torrent ne contient aucun fichier.
ja: このTorrentにはファイルがありません。
ru: В торренте нет файлов.

# add_torrent.review.no_files.message
source: There’s nothing to download: this torrent contains no files. It may have been created with an error—find another .torrent file or magnet link for the same torrent.
de: Es gibt nichts herunterzuladen: Dieser Torrent enthält keine einzige Datei. Vielleicht wurde er fehlerhaft erstellt – suchen Sie eine andere .torrent-Datei oder einen anderen Magnet-Link für denselben Torrent.
es: No hay nada que descargar: este torrent no contiene ningún archivo. Puede que se creara con un error; busca otro archivo .torrent u otro enlace magnet del mismo torrent.
fr: Il n’y a rien à télécharger : ce torrent ne contient aucun fichier. Il a peut-être été créé avec une erreur ; cherchez un autre fichier .torrent ou un autre lien magnet pour le même torrent.
ja: ダウンロードするものがありません。このTorrentにはファイルが1つも含まれていません。作成時の誤りの可能性があります。同じTorrentの別の.torrentファイルまたはmagnetリンクを探してください。
ru: Скачивать нечего: этот торрент не содержит ни одного файла. Возможно, его создали с ошибкой — найдите другой .torrent‑файл или magnet‑ссылку на эту раздачу.

# add_torrent.review.preparing.title
source: Preparing the download.
de: Download wird vorbereitet.
es: Preparando la descarga.
fr: Préparation du téléchargement.
ja: ダウンロードを準備しています。
ru: Подготовка загрузки.

# add_torrent.review.preparing.message
source: The file list and settings will appear in a moment.
de: Dateiliste und Einstellungen erscheinen gleich.
es: La lista de archivos y los ajustes aparecerán en un momento.
fr: La liste des fichiers et les réglages apparaîtront dans un instant.
ja: まもなくファイルリストと設定が表示されます。
ru: Список файлов и настройки появятся через мгновение.

# add_torrent.review.alias_caption
source: The download’s card will show the alias instead of the torrent name. The torrent name is shown in the card’s expanded view.
de: Die Karte des Downloads zeigt den Alias statt des Torrent-Namens. Den Torrent-Namen sehen Sie in der erweiterten Ansicht der Karte.
es: La tarjeta de la descarga mostrará el alias en lugar del nombre del torrent. El nombre del torrent se ve en la vista ampliada de la tarjeta.
fr: La carte du téléchargement affichera l’alias à la place du nom du torrent. Le nom du torrent est visible dans la vue développée de la carte.
ja: ダウンロードのカードにはTorrent名の代わりにエイリアスが表示されます。Torrent名はカードの拡大表示で確認できます。
ru: Вместо названия торрента в карточке загрузки будет показан псевдоним. Название торрента видно в расширенном виде карточки.
zh_hans: 别名会显示在 Torrent 卡片上，替代原始 Torrent 名称。展开 Torrent 卡片即可查看原始名称。

# add_torrent.review.download_to_folder
source: Save to “%@”
de: Speichern in „%@“
es: Guardar en «%@»
fr: Enregistrer dans « %@ »
ja: 「%@」に保存
ru: Сохранить в «%@»
zh_hans: 下载到“%@”

# add_torrent.review.set_as_default_folder
source: Make Default
de: Als Standard festlegen
es: Establecer como predeterminada
fr: Définir par défaut
ja: デフォルトに設定
ru: Сделать по умолчанию
zh_hans: 设为默认

# add_torrent.review.folder_not_selected
source: No folder selected
de: Kein Ordner ausgewählt
es: No se eligió carpeta
fr: Aucun dossier choisi
ja: フォルダが選択されていません
ru: Папка не выбрана
zh_hans: 未选择文件夹

# add_torrent.review.stop_after_download
source: Stop seeding after download completes
de: Seeding nach Abschluss des Downloads stoppen
es: Detener la siembra al terminar la descarga
fr: Arrêter l’envoi une fois le téléchargement terminé
ja: ダウンロード完了後にシードを停止
ru: Остановить раздачу после завершения загрузки
zh_hans: 下载完成后停止做种

# add_torrent.review.use_alias
source: Alias
ja: エイリアス
ru: Псевдоним
zh_hans: 别名

# add_torrent.review.alias_placeholder
source: Name your download…
de: Benennen Sie den Download…
es: Nombra la descarga…
fr: Nommer le téléchargement…
ja: ダウンロード名を入力…
ru: Назовите загрузку…
zh_hans: 为下载命名…

# add_torrent.review.confirm
source: Download
de: Laden
es: Descargar
fr: Télécharger
ja: ダウンロード
ru: Скачать
zh_hans: 下载

# add_torrent.review.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ru: Закрыть

# add_torrent.review.show_in_list
source: Show in List
es: Mostrar en la lista
fr: Afficher dans la liste
ja: リストで表示
ru: Показать в списке

# add_torrent.review.summary.selected_files
source: Files selected
de: Dateien ausgewählt
es: Archivos seleccionados
fr: Fichiers sélectionnés
ja: 選択したファイル
ru: Выбрано файлов
zh_hans: 已选文件

# add_torrent.review.summary.size
source: Size
de: Größe
es: Tamaño
fr: Taille
ja: サイズ
ru: Размер
zh_hans: 大小

# add_torrent.review.summary.free_space
source: Available
de: Frei
es: Libre
fr: Disponible
ja: 空き容量
ru: Свободно
zh_hans: 可用空间

# add_torrent.review.summary.unavailable
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
ja: 利用できません
ru: Недоступно
zh_hans: 不可用

# add_torrent.review.summary.selected_count
source: %lld of %lld
de: %lld von %lld
es: %lld de %lld
fr: %lld sur %lld
ja: %lld／%lld
ru: %lld из %lld
zh_hans: %lld／%lld

# add_torrent.review.folder.files.none
source: No files selected
de: Keine Dateien ausgewählt
es: No hay archivos seleccionados
fr: Aucun fichier sélectionné
ja: ファイルは選択されていません
ru: Файлы не выбраны
zh_hans: 未选择文件

# add_torrent.review.folder.files.count.one
source: %lld file
de: %lld Datei
es: %lld archivo
fr: %lld fichier
ru: %lld файл

# add_torrent.review.folder.files.count.other
source: %lld files
de: %lld Dateien
es: %lld archivos
fr: %lld fichiers
ja: %lld件のファイル
ru: %lld файла
zh_hans: %lld个文件

# add_torrent.review.folder.files.partial.one
source: %lld of %lld files selected
de: %lld Datei von %lld ausgewählt
es: Seleccionado %lld archivo de %lld
fr: %lld fichier sélectionné sur %lld
ru: Выбран %lld файл из %lld

# add_torrent.review.folder.files.partial.other
source: %lld of %lld files selected
de: %lld Dateien von %lld ausgewählt
es: Seleccionados %lld archivos de %lld
fr: %lld fichiers sélectionnés sur %lld
ja: %2$lld件中%1$lld件を選択
ru: Выбрано %lld файла из %lld
zh_hans: 已选择%1$lld个，共%2$lld个

# add_torrent.error.empty_magnet.title
source: The link field is empty
de: Das Linkfeld ist leer
es: El campo del enlace está vacío
fr: Le champ du lien est vide
ja: リンクの欄が空です
ru: Поле для ссылки пустое
zh_hans: 添加 magnet 链接

# add_torrent.error.empty_magnet.message
source: Copy a magnet link, paste it into the field, and click Continue.
de: Kopieren Sie einen Magnet-Link, fügen Sie ihn in das Feld ein und klicken Sie auf „Fortfahren“.
es: Copia un enlace magnet, pégalo en el campo y haz clic en «Continuar».
fr: Copiez un lien magnet, collez-le dans le champ et cliquez sur « Continuer ».
ja: magnetリンクをコピーして欄に貼り付け、「続ける」をクリックしてください。
ru: Скопируйте magnet‑ссылку, вставьте её в поле и нажмите «Продолжить».
zh_hans: 该字段为空。请粘贴 magnet 链接后重试。

# add_torrent.error.unrecognized_link.title
source: Couldn’t recognize the link
de: Link konnte nicht erkannt werden
es: No se pudo reconocer el enlace
fr: Impossible de reconnaître le lien
ja: リンクを認識できませんでした
ru: Не удалось распознать ссылку
zh_hans: 无法识别链接

# add_torrent.error.unrecognized_link.message
source: This doesn’t look like a magnet link: those start with “magnet:?”. Copy the whole link again and paste it into the field.
de: Das sieht nicht nach einem Magnet-Link aus: Solche Links beginnen mit „magnet:?“. Kopieren Sie den Link erneut vollständig und fügen Sie ihn in das Feld ein.
es: No parece un enlace magnet: estos enlaces empiezan por «magnet:?». Vuelve a copiar el enlace completo y pégalo en el campo.
fr: Ce n’est pas un lien magnet : ces liens commencent par « magnet:? ». Copiez à nouveau le lien en entier et collez-le dans le champ.
ja: magnetリンクではないようです。magnetリンクは「magnet:?」で始まります。リンク全体をもう一度コピーして欄に貼り付けてください。
ru: Похоже, это не magnet‑ссылка: такие ссылки начинаются с «magnet:?». Скопируйте ссылку заново целиком и вставьте её в поле.
zh_hans: 请确认它以 magnet:? 开头，并且已完整复制。

# add_torrent.error.invalid_magnet.title
source: Couldn’t recognize the magnet link.
de: Magnet-Link konnte nicht erkannt werden.
es: No se pudo reconocer el enlace magnet.
fr: Impossible de reconnaître le lien magnet.
ja: magnetリンクを認識できませんでした。
ru: Не удалось распознать magnet‑ссылку.
zh_hans: 无法识别 magnet 链接

# add_torrent.error.invalid_magnet.message
source: The link may have been cut off when it was copied: magnet links are long, and the end is easy to lose. Close this window, copy the whole link again, and add it once more.
de: Der Link wurde beim Kopieren vielleicht abgeschnitten: Magnet-Links sind lang, und das Ende geht leicht verloren. Schließen Sie das Fenster, kopieren Sie den Link erneut und fügen Sie ihn noch einmal hinzu.
es: Puede que el enlace se cortara al copiarlo: los enlaces magnet son largos y es fácil perder el final. Cierra esta ventana, copia el enlace de nuevo y vuelve a añadirlo.
fr: Le lien a peut-être été tronqué lors de la copie : les liens magnet sont longs et la fin se perd facilement. Fermez cette fenêtre, copiez à nouveau le lien et ajoutez-le de nouveau.
ja: コピーの際にリンクが途中で切れた可能性があります。magnetリンクは長く、末尾が欠けやすいためです。このウインドウを閉じ、リンクをもう一度コピーして追加し直してください。
ru: Возможно, ссылка обрезалась при копировании: magnet‑ссылки длинные, и конец легко потерять. Закройте окно, скопируйте её ещё раз и вставьте в поле добавления.
zh_hans: 请确认链接已完整复制，然后重试。

# add_torrent.error.invalid_torrent_file.title
source: Couldn’t open the .torrent file.
de: .torrent-Datei konnte nicht geöffnet werden.
es: No se pudo abrir el archivo .torrent.
fr: Impossible d’ouvrir le fichier .torrent.
ja: .torrentファイルを開けませんでした。
ru: Не удалось открыть .torrent‑файл.
zh_hans: 无法打开文件

# add_torrent.error.invalid_torrent_file.message
source: The file may be damaged or incompletely downloaded. Close this window, download the file again, and add it once more.
de: Die Datei ist vielleicht beschädigt oder unvollständig geladen. Schließen Sie das Fenster, laden Sie die Datei erneut herunter und fügen Sie sie noch einmal hinzu.
es: Puede que el archivo esté dañado o incompleto. Cierra esta ventana, vuelve a descargar el archivo y añádelo de nuevo.
fr: Le fichier est peut-être endommagé ou téléchargé en partie. Fermez cette fenêtre, téléchargez à nouveau le fichier et ajoutez-le de nouveau.
ja: ファイルが破損しているか、ダウンロードが不完全な可能性があります。このウインドウを閉じ、ファイルをもう一度ダウンロードして追加し直してください。
ru: Возможно, файл повреждён или скачался не полностью. Закройте окно, скачайте файл заново и добавьте его ещё раз.
zh_hans: 文件可能已损坏或不受支持。请选择其他 .torrent 文件后重试。

# add_torrent.error.metadata_timeout.title
source: Couldn’t get the file list.
de: Dateiliste konnte nicht abgerufen werden.
es: No se pudo obtener la lista de archivos.
fr: Impossible de récupérer la liste des fichiers.
ja: ファイルリストを取得できませんでした。
ru: Не удалось получить список файлов.
zh_hans: 无法获取元数据

# add_torrent.error.metadata_timeout.message
source: Peers didn’t respond in time. This happens with rare torrents, without internet access, or on a slow connection. Check your connection or add the link later.
de: Die Peers haben nicht rechtzeitig geantwortet. Das passiert bei seltenen Torrents, ohne Internet oder bei einer langsamen Verbindung. Prüfen Sie die Verbindung oder fügen Sie den Link später hinzu.
es: Los peers no respondieron a tiempo. Ocurre con torrents poco compartidos, sin conexión a internet o con una conexión lenta. Comprueba la conexión o añade el enlace más tarde.
fr: Les peers n’ont pas répondu à temps. Cela arrive avec les torrents rares, sans connexion Internet ou avec une connexion lente. Vérifiez la connexion ou ajoutez le lien plus tard.
ja: ピアが時間内に応答しませんでした。共有の少ないTorrent、インターネット未接続、または低速な接続で起こります。接続を確認するか、後でリンクを追加してください。
ru: Участники раздачи не ответили вовремя. Так бывает с редкими торрентами, без интернета или при слабом подключении. Проверьте подключение или добавьте ссылку позже.
zh_hans: 来源未及时发送数据。请稍后重试。

# add_torrent.error.offline.title
source: No internet connection.
de: Keine Internetverbindung.
es: No hay conexión a internet.
fr: Pas de connexion Internet.
ja: インターネットに接続されていません。
ru: Нет подключения к интернету.

# add_torrent.error.offline.message
source: Peers send the file list, and they can’t be reached without internet access. Close this window, connect to a network, and add the link again.
de: Die Dateiliste kommt von den Peers, und ohne Internet sind sie nicht erreichbar. Schließen Sie das Fenster, stellen Sie eine Verbindung her und fügen Sie den Link erneut hinzu.
es: La lista de archivos la envían los peers, y sin internet no se puede contactar con ellos. Cierra esta ventana, conéctate a una red y vuelve a añadir el enlace.
fr: La liste des fichiers vient des peers, et sans Internet il est impossible de les joindre. Fermez cette fenêtre, connectez-vous à un réseau et ajoutez à nouveau le lien.
ja: ファイルリストはピアから送られてきますが、インターネットに接続していないとピアに接続できません。このウインドウを閉じ、ネットワークに接続して、リンクをもう一度追加してください。
ru: Список файлов передают участники раздачи, а без интернета связаться с ними нельзя. Закройте окно, подключитесь к сети и добавьте ссылку ещё раз.

# add_torrent.error.draft_lost.title
source: Download preparation was interrupted.
de: Download-Vorbereitung wurde unterbrochen.
es: La preparación de la descarga se interrumpió.
fr: La préparation du téléchargement a été interrompue.
ja: ダウンロードの準備が中断されました。
ru: Подготовка загрузки прервана.
zh_hans: 下载准备已中断

# add_torrent.error.draft_lost.message
source: The download’s data was lost before it was added. Close this window and add the file or link again.
de: Die Daten des Downloads gingen verloren, bevor er hinzugefügt wurde. Schließen Sie das Fenster und fügen Sie die Datei oder den Link erneut hinzu.
es: Los datos de la descarga se perdieron antes de añadirla. Cierra esta ventana y vuelve a añadir el archivo o el enlace.
fr: Les données du téléchargement ont été perdues avant son ajout. Fermez cette fenêtre et ajoutez à nouveau le fichier ou le lien.
ja: 追加する前にダウンロードのデータが失われました。このウインドウを閉じ、ファイルまたはリンクをもう一度追加してください。
ru: Данные о загрузке пропали до того, как её добавили. Закройте окно и добавьте файл или ссылку ещё раз.
zh_hans: 数据未保存。请关闭此窗口，然后重新添加 Torrent。

# add_torrent.error.duplicate.title
source: This download already exists.
de: Dieser Download ist bereits vorhanden.
es: Esta descarga ya está añadida.
fr: Ce téléchargement existe déjà.
ja: このダウンロードはすでに追加されています。
ru: Такая загрузка уже есть.
zh_hans: 此下载已添加

# add_torrent.error.duplicate.message
source: This download is already in the list. The same file or link may have been opened before. There’s no need to add it again—close this window and find the download in the list.
de: Dieser Download ist bereits in der Liste. Vielleicht wurde dieselbe Datei oder derselbe Link schon einmal geöffnet. Sie müssen ihn nicht erneut hinzufügen – schließen Sie das Fenster und suchen Sie den Download in der Liste.
es: Esta descarga ya está en la lista. Puede que este archivo o enlace ya se haya abierto antes. No hace falta añadirla de nuevo: cierra esta ventana y búscala en la lista.
fr: Ce téléchargement est déjà dans la liste. Ce fichier ou ce lien a peut-être déjà été ouvert. Inutile de l’ajouter à nouveau : fermez cette fenêtre et retrouvez le téléchargement dans la liste.
ja: このダウンロードはすでにリストにあります。同じファイルまたはリンクを以前に開いた可能性があります。追加し直す必要はありません。このウインドウを閉じ、リストでダウンロードを探してください。
ru: Эта загрузка уже есть в списке. Возможно, этот файл или ссылку уже открывали раньше. Добавлять её заново не нужно — закройте окно и найдите загрузку в списке.
zh_hans: 此 Torrent 已在列表中。
