Repository: mamontov-design/Shatl
Catalog: *.lproj/Localizable.strings
Languages: de, es, fr, ja, ru, zh_hans

# settings.appearance.metrics.popover.unchanged
source: Progress, seeds and peers, and the download itself don’t depend on the mode.
de: Fortschritt, Seeds und Peers sowie der Download selbst hängen nicht vom Modus ab.
es: El progreso, los seeds y peers y la propia descarga no dependen del modo.
fr: La progression, les seeds et peers ainsi que le téléchargement lui-même ne dépendent pas du mode.
ja: 進行状況、シードとピア、ダウンロード自体はモードによって変わりません。
ru: Прогресс, сиды и пиры, а также сама загрузка от режима не зависят.
zh_hans: 进度、种子和节点数量以及Torrent的运行方式均保持不变。

# settings.about.application_version
source: App version
es: Versión de la app
fr: Version de l’app
ja: アプリのバージョン
ru: Версия приложения
zh_hans: App 版本

# settings.about.check_updates
source: Check for Updates…
de: Nach Updates suchen
es: Buscar actualizaciones…
fr: Rechercher les mises à jour…
ja: アップデートを確認
ru: Проверить обновления…
zh_hans: 检查更新

# settings.about.check_for_updates_automatically
source: Check for updates automatically
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Rechercher automatiquement les mises à jour
ja: アップデートを自動的に確認
ru: Проверять обновления автоматически
zh_hans: 自动检查更新

# settings.about.install_updates_automatically
source: Install updates automatically
de: Updates automatisch installieren
es: Instalar actualizaciones automáticamente
fr: Installer les mises à jour automatiquement
ja: アップデートを自動的にインストール
ru: Устанавливать обновления автоматически
zh_hans: 自动安装更新

# settings.about.contact_section
source: Contact the developer
de: Entwickler kontaktieren
es: Contactar con el desarrollador
fr: Contacter le développeur
ja: 開発者に連絡
ru: Связаться с разработчиком
zh_hans: 联系开发者

# settings.about.contact_row
source: Send feedback or report a problem
de: Feedback senden oder ein Problem melden
es: Enviar comentarios o informar de un problema
fr: Envoyer un avis ou signaler un problème
ja: フィードバックを送信、または問題を報告
ru: Отправить отзыв или сообщить о проблеме
zh_hans: 发送反馈或报告问题

# settings.about.write
source: Write…
de: Schreiben
es: Escribir…
fr: Écrire…
ja: 送信
ru: Написать…
zh_hans: 撰写

# settings.about.logo.caption
source: Made with love for your Mac
de: Mit Liebe für deinen Mac gemacht
es: Hecho con cariño para tu Mac
fr: Créé avec amour pour votre Mac
ja: あなたのMacのために、愛を込めて
ru: Сделано с любовью для вашего Mac
zh_hans: 为你的 Mac 用心打造

# settings.localization.section
source: Interface language
de: Sprache der Oberfläche
es: Idioma de la interfaz
fr: Langue de l’interface
ja: インターフェイスの言語
ru: Язык интерфейса
zh_hans: 界面语言

# settings.localization.app_language
source: Shatl language
de: Sprache von Shatl
es: Idioma de Shatl
fr: Langue de Shatl
ja: Shatlの言語
ru: Язык Shatl
zh_hans: Shatl 语言

# settings.localization.caption
source: Temporary switcher for checking localizations. The release build will use the macOS language.
de: Temporärer Umschalter zum Prüfen der Lokalisierungen. Die Release-Version verwendet die Sprache von macOS.
es: Selector temporal para revisar las localizaciones. La versión final usará el idioma de macOS.
fr: Sélecteur temporaire pour vérifier les localisations. La version finale utilisera la langue de macOS.
ja: ローカライズ確認用の一時的な切り替えです。リリース版ではmacOSの言語を使用します。
ru: Временный переключатель для проверки локализаций. В релизе Shatl будет использовать язык macOS.
zh_hans: 用于检查本地化的临时切换器。发布版本将使用 macOS 语言。

# settings.localization.language.system
source: System Language
de: Wie im System
es: Como el sistema
fr: Comme le système
ja: システムに合わせる
ru: Как в системе
zh_hans: 跟随系统

# settings.localization.language.english
source: English
de: Englisch
es: Inglés
fr: Anglais
ja: 英語
ru: Английский
zh_hans: 英语

# settings.localization.language.russian
source: Russian
de: Russisch
es: Ruso
fr: Russe
ja: ロシア語
ru: Русский
zh_hans: 俄语

# settings.localization.language.german
source: German
de: Deutsch
es: Alemán
fr: Allemand
ja: ドイツ語
ru: Немецкий
zh_hans: 德语

# settings.localization.language.spanish
source: Spanish
de: Spanisch
es: Español
fr: Espagnol
ja: スペイン語
ru: Испанский
zh_hans: 西班牙语

# settings.localization.language.french
source: French
de: Französisch
es: Francés
fr: Français
ja: フランス語
ru: Французский
zh_hans: 法语

# settings.localization.language.japanese
source: Japanese
de: Japanisch
es: Japonés
fr: Japonais
ja: 日本語
ru: Японский
zh_hans: 日语

# settings.localization.language.simplified_chinese
source: Simplified Chinese
de: Chinesisch (vereinfacht)
es: Chino simplificado
fr: Chinois simplifié
ja: 簡体字中国語
ru: Китайский упрощённый
zh_hans: 简体中文

# settings.debug.logging.section
source: Logging systems
de: Protokollierungssysteme
es: Sistemas de registro
fr: Systèmes de journalisation
ja: ログシステム
ru: Системы логирования
zh_hans: 日志系统

# settings.debug.logging.app
source: Shatl logging
de: Shatl-Protokollierung
es: Registro de Shatl
fr: Journalisation de Shatl
ja: Shatlログ
ru: Логирование Shatl
zh_hans: Shatl 日志

# settings.debug.logging.disk_diagnostics
source: File and path diagnostics
de: Datei- und Pfaddiagnose
es: Diagnóstico de archivos y rutas
fr: Diagnostic des fichiers et chemins
ja: ファイルとパスの診断
ru: Диагностика файлов и путей
zh_hans: 文件和路径诊断

# settings.debug.logging.metric_animation_diagnostics
source: Metric animation diagnostics
de: Diagnose der Metrik-Animationen
es: Diagnóstico de animaciones de métricas
fr: Diagnostic des animations de métriques
ja: メトリックアニメーション診断
ru: Диагностика анимаций метрик
zh_hans: 指标动画诊断

# settings.debug.logging.snapshot_diagnostics
source: Snapshot update diagnostics
de: Diagnose der Snapshot-Aktualisierungen
es: Diagnóstico de actualizaciones de snapshots
fr: Diagnostic des mises à jour snapshot
ja: スナップショット更新診断
ru: Диагностика snapshot‑обновлений
zh_hans: 快照更新诊断

# settings.debug.logging.add_torrent_review_diagnostics
source: Add Torrent window diagnostics
de: Diagnose des Fensters „Torrent hinzufügen“
es: Diagnóstico de la ventana «Añadir torrent»
fr: Diagnostic de la fenêtre « Ajouter un torrent »
ja: トレント追加ウインドウの診断
ru: Диагностика окна добавления торрента
zh_hans: 添加种子窗口诊断

# settings.debug.logging.card_layout_diagnostics
source: Card layout diagnostics
de: Diagnose des Kartenlayouts
es: Diagnóstico del diseño de las tarjetas
fr: Diagnostic de la mise en page des cartes
ja: カードレイアウトの診断
ru: Диагностика раскладки карточек
zh_hans: 卡片布局诊断

# settings.debug.performance.budget
source: Debug: open file limit is %1$@ (macOS gave %2$@). Up to %3$@ connections and %4$@ files. Open in total, including service connections: %5$@.
de: Debug: Limit für geöffnete Dateien: %1$@ (von macOS vergeben: %2$@). Bis zu %3$@ Verbindungen und %4$@ Dateien. Insgesamt geöffnet, einschließlich Dienstverbindungen: %5$@.
es: Depuración: límite de archivos abiertos: %1$@ (macOS asignó %2$@). Hasta %3$@ conexiones y %4$@ archivos. Abiertos en total, incluidas las conexiones de servicio: %5$@.
fr: Débogage : limite de fichiers ouverts : %1$@ (macOS en a attribué %2$@). Jusqu’à %3$@ connexions et %4$@ fichiers. Ouverts au total, connexions de service comprises : %5$@.
ja: デバッグ：開いているファイルの上限は%1$@です（macOSの初期値：%2$@）。接続は最大%3$@、ファイルは最大%4$@。サービス接続を含む合計：%5$@。
ru: Отладка: лимит открытых файлов — %1$@ (macOS выдала %2$@). Соединений до %3$@, файлов до %4$@. Всего открыто, включая служебные соединения: %5$@.
zh_hans: 调试：打开文件上限为 %1$@（macOS 初始值：%2$@）。最多 %3$@ 个连接和 %4$@ 个文件。合计已打开（含服务连接）：%5$@。

# settings.debug.performance.budget_reduced
source: Debug: open file limit is %1$@, macOS allowed no more (it gave %2$@). Up to %3$@ connections instead of %4$@ and %5$@ files instead of %6$@. Open in total, including service connections: %7$@.
de: Debug: Limit für geöffnete Dateien: %1$@, mehr hat macOS nicht erlaubt (vergeben: %2$@). Bis zu %3$@ statt %4$@ Verbindungen und %5$@ statt %6$@ Dateien. Insgesamt geöffnet, einschließlich Dienstverbindungen: %7$@.
es: Depuración: límite de archivos abiertos: %1$@, macOS no permitió más (asignó %2$@). Hasta %3$@ conexiones en lugar de %4$@ y %5$@ archivos en lugar de %6$@. Abiertos en total, incluidas las conexiones de servicio: %7$@.
fr: Débogage : limite de fichiers ouverts : %1$@, macOS n’en a pas autorisé davantage (attribué : %2$@). Jusqu’à %3$@ connexions au lieu de %4$@ et %5$@ fichiers au lieu de %6$@. Ouverts au total, connexions de service comprises : %7$@.
ja: デバッグ：開いているファイルの上限は%1$@で、macOSはそれ以上を許可しませんでした（初期値：%2$@）。接続は%4$@ではなく最大%3$@、ファイルは%6$@ではなく最大%5$@。サービス接続を含む合計：%7$@。
ru: Отладка: лимит открытых файлов — %1$@, выше macOS не дала (выдала %2$@). Соединений до %3$@ вместо %4$@, файлов до %5$@ вместо %6$@. Всего открыто, включая служебные соединения: %7$@.
zh_hans: 调试：打开文件上限为 %1$@，macOS 不允许更高（初始值：%2$@）。最多 %3$@ 个连接（而非 %4$@）和 %5$@ 个文件（而非 %6$@）。合计已打开（含服务连接）：%7$@。

# settings.debug.performance.engine_not_started
source: Debug: the engine has not started yet.
de: Debug: Die Engine wurde noch nicht gestartet.
es: Depuración: el motor aún no se ha iniciado.
fr: Débogage : le moteur n’a pas encore démarré.
ja: デバッグ：エンジンはまだ起動していません。
ru: Отладка: движок ещё не запущен.
zh_hans: 调试：引擎尚未启动。

# settings.debug.network.port.searching
source: Debug: the router has not answered yet.
de: Debug: Der Router hat noch nicht geantwortet.
es: Depuración: el router aún no ha respondido.
fr: Débogage : le routeur n’a pas encore répondu.
ja: デバッグ：ルーターからまだ応答がありません。
ru: Отладка: роутер пока не ответил.
zh_hans: 调试：路由器尚未响应。

# settings.debug.network.port.mapped
source: Debug: the router opened port %1$@ (%2$@).
de: Debug: Der Router hat Port %1$@ geöffnet (%2$@).
es: Depuración: el router abrió el puerto %1$@ (%2$@).
fr: Débogage : le routeur a ouvert le port %1$@ (%2$@).
ja: デバッグ：ルーターがポート %1$@ を開きました（%2$@）。
ru: Отладка: роутер открыл порт %1$@ (%2$@).
zh_hans: 调试：路由器已打开端口 %1$@（%2$@）。

# settings.debug.network.port.failed
source: Debug: the router did not open a port (%1$@: %2$@).
de: Debug: Der Router hat keinen Port geöffnet (%1$@: %2$@).
es: Depuración: el router no abrió ningún puerto (%1$@: %2$@).
fr: Débogage : le routeur n’a pas ouvert de port (%1$@ : %2$@).
ja: デバッグ：ルーターはポートを開きませんでした（%1$@：%2$@）。
ru: Отладка: роутер не открыл порт (%1$@: %2$@).
zh_hans: 调试：路由器未打开端口（%1$@：%2$@）。

# notification.download_completed.title
source: Download complete
de: Download abgeschlossen
es: Descarga completada
fr: Téléchargement terminé
ja: ダウンロード完了
ru: Загрузка завершена
zh_hans: 下载完成

# session.recovery.open_empty
source: Start with an Empty List
de: Mit leerer Liste starten
es: Iniciar con una lista vacía
fr: Démarrer avec une liste vide
ja: 空のリストで開始
ru: Начать с пустого списка
zh_hans: 使用空列表启动
