Repository: mamontov-design/Shatl
Catalog: *.lproj/Localizable.strings
Languages: de, es, fr, ja, ru, zh_hans

# add_torrent.error.duplicate.named_message
source: The download “%@” is already in the list. The same file or link may have been opened before. There’s no need to add it again—close this window and find the download in the list.
de: Der Download „%@“ ist bereits in der Liste. Vielleicht wurde dieselbe Datei oder derselbe Link schon einmal geöffnet. Sie müssen ihn nicht erneut hinzufügen – schließen Sie das Fenster und suchen Sie den Download in der Liste.
es: La descarga «%@» ya está en la lista. Puede que este archivo o enlace ya se haya abierto antes. No hace falta añadirla de nuevo: cierra esta ventana y búscala en la lista.
fr: Le téléchargement « %@ » est déjà dans la liste. Ce fichier ou ce lien a peut-être déjà été ouvert. Inutile de l’ajouter à nouveau : fermez cette fenêtre et retrouvez le téléchargement dans la liste.
ja: ダウンロード「%@」はすでにリストにあります。同じファイルまたはリンクを以前に開いた可能性があります。追加し直す必要はありません。このウインドウを閉じ、リストでダウンロードを探してください。
ru: Загрузка «%@» уже есть в списке. Возможно, этот файл или ссылку уже открывали раньше. Добавлять её заново не нужно — закройте окно и найдите загрузку в списке.

# add_torrent.error.duplicate.in_list.message
source: This download is already in the list. The same file or link may have been opened before. There’s no need to add it again—click Show in List to go to it.
es: Esta descarga ya está en la lista. Puede que este archivo o enlace ya se haya abierto antes. No hace falta añadirla de nuevo: haz clic en «Mostrar en la lista» para ir a ella.
fr: Ce téléchargement est déjà dans la liste. Ce fichier ou ce lien a peut-être déjà été ouvert. Inutile de l’ajouter à nouveau : cliquez sur « Afficher dans la liste » pour y accéder.
ja: このダウンロードはすでにリストにあります。同じファイルまたはリンクを以前に開いた可能性があります。追加し直す必要はありません。「リストで表示」をクリックすると、そのダウンロードに移動します。
ru: Эта загрузка уже есть в списке. Возможно, этот файл или ссылку уже открывали раньше. Добавлять её заново не нужно — нажмите «Показать в списке», чтобы перейти к ней.

# add_torrent.error.duplicate.in_list.named_message
source: The download “%@” is already in the list. The same file or link may have been opened before. There’s no need to add it again—click Show in List to go to it.
es: La descarga «%@» ya está en la lista. Puede que este archivo o enlace ya se haya abierto antes. No hace falta añadirla de nuevo: haz clic en «Mostrar en la lista» para ir a ella.
fr: Le téléchargement « %@ » est déjà dans la liste. Ce fichier ou ce lien a peut-être déjà été ouvert. Inutile de l’ajouter à nouveau : cliquez sur « Afficher dans la liste » pour y accéder.
ja: ダウンロード「%@」はすでにリストにあります。同じファイルまたはリンクを以前に開いた可能性があります。追加し直す必要はありません。「リストで表示」をクリックすると、そのダウンロードに移動します。
ru: Загрузка «%@» уже есть в списке. Возможно, этот файл или ссылку уже открывали раньше. Добавлять её заново не нужно — нажмите «Показать в списке», чтобы перейти к ней.

# add_torrent.error.generic.title
source: Couldn’t prepare the download.
de: Download konnte nicht vorbereitet werden.
es: No se pudo preparar la descarga.
fr: Impossible de préparer le téléchargement.
ja: ダウンロードを準備できませんでした。
ru: Не удалось подготовить загрузку.
zh_hans: 无法准备下载

# add_torrent.error.not_found.title
source: Download unavailable.
de: Download nicht verfügbar.
es: Descarga no disponible.
fr: Téléchargement indisponible.
ja: ダウンロードを利用できません。
ru: Загрузка недоступна.

# add_torrent.error.not_found.message
source: The prepared download disappeared while this window was open. Close the window and add the file or link again.
de: Der vorbereitete Download ist verschwunden, während das Fenster offen war. Schließen Sie das Fenster und fügen Sie die Datei oder den Link erneut hinzu.
es: La descarga preparada desapareció mientras la ventana estaba abierta. Cierra la ventana y vuelve a añadir el archivo o el enlace.
fr: Le téléchargement préparé a disparu pendant que la fenêtre était ouverte. Fermez la fenêtre et ajoutez à nouveau le fichier ou le lien.
ja: ウインドウを開いている間に、準備したダウンロードが見つからなくなりました。ウインドウを閉じ、ファイルまたはリンクをもう一度追加してください。
ru: Подготовленная загрузка пропала, пока окно было открыто. Закройте окно и добавьте файл или ссылку ещё раз.

# add_torrent.error.generic.message
source: Close this window and add the file or link again. If the error repeats, download the .torrent file or copy the magnet link from the source again.
de: Schließen Sie das Fenster und fügen Sie die Datei oder den Link erneut hinzu. Tritt der Fehler wieder auf, laden Sie die .torrent-Datei erneut herunter oder kopieren Sie den Magnet-Link erneut aus der Quelle.
es: Cierra esta ventana y vuelve a añadir el archivo o el enlace. Si el error se repite, descarga el archivo .torrent o copia el enlace magnet de nuevo desde su origen.
fr: Fermez cette fenêtre et ajoutez à nouveau le fichier ou le lien. Si l’erreur se reproduit, téléchargez à nouveau le fichier .torrent ou recopiez le lien magnet depuis sa source.
ja: このウインドウを閉じ、ファイルまたはリンクをもう一度追加してください。エラーが繰り返される場合は、.torrentファイルをダウンロードし直すか、magnetリンクを入手元からコピーし直してください。
ru: Закройте окно и добавьте файл или ссылку ещё раз. Если ошибка повторится, скачайте .torrent‑файл или скопируйте magnet‑ссылку из источника заново.
zh_hans: 请重试。如果错误再次出现，请检查文件或链接。

# settings.tab.downloads
source: Downloads
es: Descargas
fr: Téléchargements
ja: ダウンロード
ru: Загрузки
zh_hans: 下载

# settings.tab.appearance
source: Appearance
de: Darstellung
es: Aspecto
fr: Apparence
ja: 外観
ru: Внешний вид
zh_hans: 外观

# settings.tab.data
source: Data
de: Daten
es: Datos
fr: Données
ja: データ
ru: Данные
zh_hans: 数据

# settings.tab.about
source: About
de: Über
es: Acerca de
fr: À propos
ja: 情報
ru: О программе
zh_hans: 关于

# settings.tab.debug
source: Debug
es: Depuración
fr: Débogage
ja: デバッグ
ru: Отладка
zh_hans: 调试

# menu.debug.show_onboarding
source: Start Onboarding
de: Onboarding starten
es: Iniciar la configuración inicial
fr: Lancer la configuration initiale
ja: オンボーディングを開始
ru: Запустить онбординг
zh_hans: 启动新手引导

# menu.debug.preview_restore_status
source: Show “Preparing Downloads”
de: „Downloads werden vorbereitet“ zeigen
es: Mostrar «Preparando descargas»
fr: Afficher « Préparation des téléchargements »
ja: 「ダウンロードを準備しています」を表示
ru: Показать «Подготовка загрузок»

# menu.debug.runtime_error
source: Stop Download with Error
es: Detener la descarga con un error
fr: Arrêter le téléchargement avec une erreur
ru: Остановить загрузку с ошибкой

# menu.debug.runtime_error.disk_full
source: Out of Space
es: Sin espacio
fr: Disque plein
ru: Закончилось место

# menu.debug.runtime_error.no_write_access
source: No Write Access
es: Sin permiso de escritura
fr: Écriture non autorisée
ru: Нет доступа на запись

# menu.debug.runtime_error.disk_error
source: Disk Error
es: Error de disco
fr: Erreur de disque
ru: Ошибка диска

# menu.debug.runtime_error.files_missing
source: Files Missing
es: Faltan archivos
fr: Fichiers manquants
ru: Пропали файлы

# menu.debug.runtime_error.other
source: Internal Error
es: Error interno
fr: Erreur interne
ru: Внутренняя ошибка

# settings.data.section
source: Usage statistics
de: Nutzungsstatistik
es: Estadísticas de uso
fr: Statistiques d’utilisation
ja: 使用統計
ru: Статистика использования
zh_hans: 使用统计

# settings.data.help_development
source: Send anonymous statistics
de: Anonyme Statistik senden
es: Enviar estadísticas anónimas
fr: Envoyer des statistiques anonymes
ja: 匿名の統計情報を送信
ru: Отправлять анонимную статистику
zh_hans: 通过匿名统计协助改进

# settings.data.sent_data
source: Data to be sent
de: Gesendete Daten
es: Datos que se enviarán
fr: Données envoyées
ja: 送信されるデータ
ru: Отправляемые данные
zh_hans: 将发送的数据

# settings.data.sent_data.description
source: See what a report contains
de: Sie können sehen, was ein Bericht enthält
es: Puedes ver qué contiene el informe
fr: Vous pouvez voir ce que contient le rapport
ja: レポートの内容を確認できます
ru: Можно посмотреть, что входит в отчёт
zh_hans: 你可以查看将要发送的数据

# settings.data.sent_data.show
source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
ja: 表示
ru: Показать
zh_hans: 显示

# settings.data.status.never_sent.enabled
source: No report has been sent yet.
de: Es wurde noch kein Bericht gesendet.
es: Aún no se ha enviado ningún informe.
fr: Aucun rapport n’a encore été envoyé.
ja: まだレポートは送信されていません。
ru: Отчёт ещё не отправлялся.
zh_hans: 使用统计尚未发送。

# settings.data.status.never_sent.disabled
source: No reports have been sent: sending is off.
de: Es wurden keine Berichte gesendet: Das Senden ist ausgeschaltet.
es: No se ha enviado ningún informe: el envío está desactivado.
fr: Aucun rapport envoyé : l’envoi est désactivé.
ja: レポートは送信されていません。送信はオフです。
ru: Отчёты не отправлялись: отправка выключена.
zh_hans: 统计已关闭，数据不会发送。

# settings.data.status.sent_today.enabled
source: Last report sent today.
de: Letzter Bericht heute gesendet.
es: Último informe enviado hoy.
fr: Dernier rapport envoyé aujourd’hui.
ja: 最後のレポートは今日送信されました。
ru: Последний отчёт отправлен сегодня.
zh_hans: 使用统计已于今天发送。

# settings.data.status.sent_today.disabled
source: Last report sent today. Sending is off.
de: Letzter Bericht heute gesendet. Das Senden ist ausgeschaltet.
es: Último informe enviado hoy. El envío está desactivado.
fr: Dernier rapport envoyé aujourd’hui. L’envoi est désactivé.
ja: 最後のレポートは今日送信されました。 送信はオフです。
ru: Последний отчёт отправлен сегодня. Отправка выключена.
zh_hans: 使用统计已于今天发送。不会发送新的数据。

# settings.data.status.sent_yesterday.enabled
source: Last report sent yesterday.
de: Letzter Bericht gestern gesendet.
es: Último informe enviado ayer.
fr: Dernier rapport envoyé hier.
ja: 最後のレポートは昨日送信されました。
ru: Последний отчёт отправлен вчера.
zh_hans: 使用统计已于昨天发送。

# settings.data.status.sent_yesterday.disabled
source: Last report sent yesterday. Sending is off.
de: Letzter Bericht gestern gesendet. Das Senden ist ausgeschaltet.
es: Último informe enviado ayer. El envío está desactivado.
fr: Dernier rapport envoyé hier. L’envoi est désactivé.
ja: 最後のレポートは昨日送信されました。 送信はオフです。
ru: Последний отчёт отправлен вчера. Отправка выключена.
zh_hans: 使用统计已于昨天发送。不会发送新的数据。

# settings.data.status.sent_two_days_ago.enabled
source: Last report sent the day before yesterday.
de: Letzter Bericht vorgestern gesendet.
es: Último informe enviado anteayer.
fr: Dernier rapport envoyé avant-hier.
ja: 最後のレポートは一昨日送信されました。
ru: Последний отчёт отправлен позавчера.
zh_hans: 使用统计已于前天发送。

# settings.data.status.sent_two_days_ago.disabled
source: Last report sent the day before yesterday. Sending is off.
de: Letzter Bericht vorgestern gesendet. Das Senden ist ausgeschaltet.
es: Último informe enviado anteayer. El envío está desactivado.
fr: Dernier rapport envoyé avant-hier. L’envoi est désactivé.
ja: 最後のレポートは一昨日送信されました。 送信はオフです。
ru: Последний отчёт отправлен позавчера. Отправка выключена.
zh_hans: 使用统计已于前天发送。不会发送新的数据。

# settings.data.status.sent_earlier.enabled
source: Last report sent %@ (%@).
de: Letzter Bericht %@ (%@) gesendet.
es: Último informe enviado %@ (%@).
fr: Dernier rapport envoyé %@ (%@).
ja: 最後のレポートは%@（%@）に送信されました。
ru: Последний отчёт отправлен %@ (%@).
zh_hans: 使用统计已于 %@（%@）发送。

# settings.data.status.sent_earlier.disabled
source: Last report sent %@ (%@). Sending is off.
de: Letzter Bericht %@ (%@) gesendet. Das Senden ist ausgeschaltet.
es: Último informe enviado %@ (%@). El envío está desactivado.
fr: Dernier rapport envoyé %@ (%@). L’envoi est désactivé.
ja: 最後のレポートは%@（%@）に送信されました。 送信はオフです。
ru: Последний отчёт отправлен %@ (%@). Отправка выключена.
zh_hans: 使用统计已于 %@（%@）发送。不会发送新的数据。

# settings.data.collects.title
source: Sent:
de: Gesendet:
es: Se envía:
fr: Envoyé :
ja: 送信されるもの：
ru: Отправляется:
zh_hans: 会发送：

# settings.data.collects.launch_count
source: Launch count
de: Anzahl der Starts
es: Número de inicios
fr: Nombre de lancements
ja: 起動回数
ru: Количество запусков
zh_hans: 启动次数

# settings.data.collects.app_version
source: App version
es: Versión de la app
fr: Version de l’app
ja: アプリのバージョン
ru: Версия приложения
zh_hans: App 版本

# settings.data.collects.interface_language
source: Interface language
de: Sprache der Oberfläche
es: Idioma de la interfaz
fr: Langue de l’interface
ja: インターフェイスの言語
ru: Язык интерфейса
zh_hans: 界面语言

# settings.data.does_not_collect.title
source: Not sent:
de: Nicht gesendet:
es: No se envía:
fr: Non envoyé :
ja: 送信されないもの：
ru: Не отправляется:
zh_hans: 不会发送：

# settings.data.does_not_collect.torrents_and_links
source: Torrent and magnet link data
de: Daten zu Torrents und Magnet-Links
es: Datos de torrents y enlaces magnet
fr: Données des torrents et des liens magnet
ja: Torrentとmagnetリンクのデータ
ru: Данные о торрентах и magnet‑ссылках

# settings.data.does_not_collect.file_names_and_paths
source: File and folder names and paths
de: Namen und Pfade von Dateien und Ordnern
es: Nombres y rutas de archivos y carpetas
fr: Noms et chemins des fichiers et dossiers
ja: ファイルとフォルダの名前とパス
ru: Имена и пути файлов и папок

# settings.data.does_not_collect.file_contents
source: Contents of downloaded files
de: Inhalt der geladenen Dateien
es: Contenido de los archivos descargados
fr: Contenu des fichiers téléchargés
ja: ダウンロードするファイルの内容
ru: Содержимое загружаемых файлов

# settings.data.caption
source: Statistics show how many people use Shatl—this helps decide whether to keep supporting the app and releasing updates.
de: Die Statistik zeigt, wie viele Menschen Shatl nutzen – das hilft bei der Entscheidung, ob die App weiter gepflegt und aktualisiert wird.
es: Las estadísticas muestran cuántas personas usan Shatl; esto ayuda a decidir si vale la pena seguir manteniendo la app y publicando actualizaciones.
fr: Les statistiques montrent combien de personnes utilisent Shatl — cela aide à décider s’il faut continuer à maintenir l’app et à publier des mises à jour.
ja: 統計情報から、Shatlを使っている人数がわかります。アプリのサポートやアップデートを続けるかどうかの判断に役立ちます。
ru: Статистика показывает, сколько людей пользуется Shatl, — это помогает решать, стоит ли поддерживать приложение и выпускать обновления.
zh_hans: 这些统计有助于评估 Shatl 是否被用户需要，并指导后续维护决策。

# settings.data.caption.technical
source: A report also includes a random installation identifier and the reporting week—they combine weekly reports into overall statistics.
de: Außerdem enthält ein Bericht eine zufällige Installations-ID und die Berichtswoche – damit werden die wöchentlichen Berichte zu einer Gesamtstatistik zusammengeführt.
es: El informe también incluye un identificador aleatorio de instalación y la semana del informe: con ellos, los informes semanales se combinan en estadísticas generales.
fr: Le rapport contient aussi un identifiant d’installation aléatoire et la semaine du rapport — ils servent à regrouper les rapports hebdomadaires en statistiques globales.
ja: レポートには、ランダムなインストールIDとレポート対象の週も含まれます。これらは毎週のレポートを全体の統計にまとめるために使われます。
ru: Ещё в отчёте есть случайный идентификатор установки и отчётная неделя — по ним еженедельные отчёты складываются в общую статистику.
zh_hans: 从技术上讲，报告还包含随机安装标识符和报告周。这些信息用于汇总每周统计数据，不包含姓名、电子邮件地址或其他个人信息。

# settings.downloads.performance.section
source: Performance mode
de: Leistungsmodus
es: Modo de rendimiento
fr: Mode de performance
ja: パフォーマンスモード
ru: Режим производительности
zh_hans: 性能模式

# settings.downloads.performance.caption.main
source: The mode sets how much of your Mac’s resources downloads get. The higher it is, the more connections, load on your Mac, and energy use.
de: Der Modus legt fest, wie viele Ressourcen Ihres Mac die Downloads erhalten. Je höher er ist, desto mehr Verbindungen, Last auf dem Mac und Energieverbrauch.
es: El modo determina cuántos recursos del Mac reciben las descargas. Cuanto más alto, más conexiones, más carga para el Mac y más consumo de energía.
fr: Le mode détermine la part des ressources du Mac allouée aux téléchargements. Plus il est élevé, plus il y a de connexions, de charge sur le Mac et de consommation d’énergie.
ja: モードによって、ダウンロードに割り当てるMacのリソース量が決まります。モードが高いほど、接続数、Macの負荷、電力消費が増えます。
ru: Режим определяет, сколько ресурсов Mac получают загрузки. Чем он выше, тем больше соединений, нагрузка на Mac и энергопотребление.
zh_hans: Shatl 可根据所选模式更慢或更快地工作。模式越高，下载和做种越活跃，对 Mac 的负载也越大。

# settings.downloads.performance.caption.economical
source: In Halo mode, downloads go no faster than 5 MB/s and uploads no faster than 2.5 MB/s. This saves battery, but large files take longer to download.
de: Im Modus Halo laden Downloads mit höchstens 5 MB/s und Uploads mit höchstens 2,5 MB/s. Das schont den Akku, große Dateien laden aber länger.
es: En el modo Halo, las descargas no superan los 5 MB/s y las subidas, los 2,5 MB/s. Así se ahorra batería, pero los archivos grandes tardan más en descargarse.
fr: En mode Halo, le téléchargement ne dépasse pas 5 Mo/s et l’envoi 2,5 Mo/s. Cela économise la batterie, mais les gros fichiers se téléchargent plus lentement.
ja: Haloモードでは、ダウンロードは最大5 MB/秒、アップロードは最大2.5 MB/秒です。バッテリーを節約できますが、大きなファイルのダウンロードには時間がかかります。
ru: В режиме Halo загрузка идёт не быстрее 5 МБ/с, раздача — 2,5 МБ/с. Это бережёт заряд, но большие файлы скачиваются дольше.
zh_hans: Halo 模式还会降低下载和上传速度，以节省电池电量。

# settings.downloads.folder.section
source: Downloads folder
de: Download-Ordner
es: Carpeta de descargas
fr: Dossier de téléchargement
ja: ダウンロードフォルダ
ru: Папка загрузки
zh_hans: 下载文件夹

# settings.downloads.network.section
source: Network
de: Netzwerk
es: Red
fr: Réseau
ja: ネットワーク
ru: Сеть
zh_hans: 网络

# settings.downloads.network.port_forwarding
source: Open a port on the router automatically
de: Port am Router automatisch öffnen
es: Abrir un puerto en el router automáticamente
fr: Ouvrir automatiquement un port sur le routeur
ja: ルーターのポートを自動的に開く
ru: Открывать порт на роутере автоматически
zh_hans: 自动在路由器上打开端口

# settings.downloads.network.port_forwarding.caption
source: Your router opens a port so other peers can connect to your Mac directly. This usually speeds up downloads and uploads.
de: Der Router öffnet einen Port, damit andere Peers sich direkt mit Ihrem Mac verbinden können. Das beschleunigt meist Download und Upload.
es: El router abrirá un puerto y otros peers podrán conectarse directamente a tu Mac. Normalmente esto acelera la descarga y la subida.
fr: Le routeur ouvrira un port pour que les autres peers puissent se connecter directement à votre Mac. Cela accélère généralement le téléchargement et l’envoi.
ja: ルーターがポートを開き、ほかのピアがこのMacに直接接続できるようになります。通常、ダウンロードとアップロードが速くなります。
ru: Роутер откроет порт, и другие участники раздачи смогут подключаться к вашему Mac напрямую. Обычно это ускоряет загрузку и раздачу.
zh_hans: 其他节点将能够主动连接到 Shatl，这通常会加快下载和上传。

# settings.downloads.network.port_status.checking
source: Checking port…
de: Port wird geprüft…
es: Comprobando el puerto…
fr: Vérification du port…
ja: ポートを確認中…
ru: Проверка порта…
zh_hans: 正在检查端口…

# settings.downloads.network.port_status.open
source: Port is open
de: Port ist offen
es: El puerto está abierto
fr: Le port est ouvert
ja: ポートは開いています
ru: Порт открыт
zh_hans: 端口已打开

# settings.downloads.network.port_status.closed
source: Port is closed
de: Port ist geschlossen
es: El puerto está cerrado
fr: Le port est fermé
ja: ポートは閉じています
ru: Порт закрыт
zh_hans: 端口已关闭

# settings.appearance.theme.section
source: Theme
de: Design
es: Tema
fr: Thème
ja: テーマ
ru: Тема
zh_hans: 主题

# settings.appearance.theme.system
source: System
de: Wie im System
es: Como el sistema
fr: Comme le système
ja: システムに合わせる
ru: Как в системе
zh_hans: 跟随系统

# settings.appearance.theme.light
source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
ru: Светлая
zh_hans: 浅色

# settings.appearance.theme.dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
ru: Тёмная
zh_hans: 深色

# settings.appearance.metrics.section
source: Data display
de: Datenanzeige
es: Visualización de datos
fr: Affichage des données
ja: データ表示
ru: Отображение данных
zh_hans: 数据显示

# settings.appearance.speed_colors.toggle
source: Color-code download speed
de: Downloadgeschwindigkeit farblich kennzeichnen
es: Indicar la velocidad de descarga con colores
fr: Indiquer la vitesse de téléchargement en couleur
ja: ダウンロード速度を色分けして表示
ru: Цветовая индикация скорости загрузки
zh_hans: 以颜色区分下载速度

# settings.appearance.metrics.toggle
source: Display data in simplified mode
de: Daten im vereinfachten Modus anzeigen
es: Mostrar los datos en modo simplificado
fr: Afficher les données en mode simplifié
ja: データをシンプルモードで表示
ru: Отображать данные в упрощённом режиме
zh_hans: 以简洁模式显示数据

# settings.appearance.metrics.caption
source: Hides less important details, rounds values, and makes data easier to understand.
de: Blendet weniger wichtige Details aus, rundet Werte und macht Daten leichter erfassbar.
es: Oculta detalles poco relevantes, redondea los valores y facilita la lectura de los datos.
fr: Masque les détails peu importants, arrondit les valeurs et rend les données plus faciles à comprendre.
ja: 重要度の低い細部を隠し、値を丸めて、データをより分かりやすくします。
ru: Скрывает малозначимые детали, округляет значения и делает данные легче для восприятия.
zh_hans: 隐藏次要细节、对数值取整，让数据更直观、更易理解。推荐模式。

# settings.appearance.metrics.info.help
source: Learn about value precision
de: Mehr über die Genauigkeit der Werte
es: Más información sobre la precisión de los valores
fr: En savoir plus sur la précision des valeurs
ja: 値の精度について
ru: Подробнее о точности значений
zh_hans: 了解数值精度

# settings.appearance.metrics.popover.title
source: Value precision
de: Genauigkeit der Werte
es: Precisión de los valores
fr: Précision des valeurs
ja: 値の精度
ru: Точность значений
zh_hans: 数值精度

# settings.appearance.metrics.popover.precision
source: Without simplified mode, speed and size are shown more precisely: for example, 10.5 MB/s instead of 10 MB/s and 7.7 GB instead of 7 GB.
de: Ohne vereinfachten Modus werden Geschwindigkeit und Größe genauer angezeigt: zum Beispiel 10,5 MB/s statt 10 MB/s und 7,7 GB statt 7 GB.
es: Sin el modo simplificado, la velocidad y el tamaño se muestran con más precisión: por ejemplo, 10,5 MB/s en lugar de 10 MB/s y 7,7 GB en lugar de 7 GB.
fr: Sans le mode simplifié, la vitesse et la taille sont affichées plus précisément : par exemple, 10,5 Mo/s au lieu de 10 Mo/s et 7,7 Go au lieu de 7 Go.
ja: 簡易モードをオフにすると、速度とサイズがより正確に表示されます。例：10 MB/秒ではなく10.5 MB/秒、7 GBではなく7.7 GB。
ru: Без упрощённого режима скорость и объём показываются точнее: например, 10,5 МБ/с вместо 10 МБ/с и 7,7 ГБ вместо 7 ГБ.
zh_hans: 关闭简洁模式后，速度和数据大小会显示得更精确，并在需要时保留一位小数。例如，10 MB/秒可能会显示为10.5 MB/秒，8 GB可能会显示为7.7 GB。

# settings.appearance.metrics.popover.eta
source: Time remaining under an hour is shown exactly, without rounding to 5 seconds or 5 minutes: for example, 38 min instead of 35 min. Times of an hour or more look the same in both modes.
de: Eine Restzeit unter einer Stunde wird genau angezeigt, ohne Rundung auf 5 Sekunden oder 5 Minuten: zum Beispiel 38 Min. statt 35 Min. Ab einer Stunde sieht die Zeit in beiden Modi gleich aus.
es: El tiempo restante inferior a una hora se muestra con exactitud, sin redondear a 5 segundos o 5 minutos: por ejemplo, 38 min en lugar de 35 min. A partir de una hora, el tiempo se ve igual en ambos modos.
fr: Le temps restant inférieur à une heure est affiché exactement, sans arrondi à 5 secondes ou 5 minutes : par exemple, 38 min au lieu de 35 min. À partir d’une heure, le temps s’affiche de la même façon dans les deux modes.
ja: 残り時間が1時間未満の場合は、5秒や5分単位に丸めずに正確に表示されます。例：35分ではなく38分。1時間以上はどちらのモードでも同じ表示です。
ru: Оставшееся время меньше часа показывается точно, без округления до 5 секунд или 5 минут: например, 38 мин вместо 35 мин. Время от часа выглядит одинаково в обоих режимах.
zh_hans: 不足一小时的剩余时间不会再按5秒或5分钟的步长取整：例如，35分钟可能会显示为38分钟。一小时及以上的时间格式保持不变。
